       MENU-EVALUATE-EVENTS.
           EVALUATE WIN-MSG-ID
             WHEN WM-CLOSE PERFORM MENU-CLOSE
             WHEN WM-CREATE PERFORM MENU-CREATE
             WHEN AXN-EVENT-WITH-ARGS
               EVALUATE WIN-LPARAM-A
                 WHEN OPALTAS-H
                      OF MENU-CONTROL-HANDLES
                   EVALUATE AXN-DISPID
                     WHEN -600 PERFORM MENU-OPALTAS-CLICK
                   END-EVALUATE
                 WHEN OPMODIFICACIONES-H
                      OF MENU-CONTROL-HANDLES
                   EVALUATE AXN-DISPID
                     WHEN -600 PERFORM MENU-OPMODIFICACIONES-CLICK
                   END-EVALUATE
                 WHEN OPSALIR-H
                      OF MENU-CONTROL-HANDLES
                   EVALUATE AXN-DISPID
                     WHEN -600 PERFORM MENU-OPSALIR-CLICK
                   END-EVALUATE
                 WHEN OPBAJAS-H
                      OF MENU-CONTROL-HANDLES
                   EVALUATE AXN-DISPID
                     WHEN -600 PERFORM MENU-OPBAJAS-CLICK
                   END-EVALUATE
                 WHEN OPCONSULTAS-H
                      OF MENU-CONTROL-HANDLES
                   EVALUATE AXN-DISPID
                     WHEN -600 PERFORM MENU-OPCONSULTAS-CLICK
                   END-EVALUATE
               END-EVALUATE
           END-EVALUATE.

       MENU-CREATE-WINDOW.
           MOVE ALL 'N' TO WIN-STYLE.
           CALL WOWCREATEWINDOW USING MENU-H
                          MENU-DEF WIN-STYLE
                          0
                          MENU-CONTROL-HANDLES.

       MENU-DESTROY-WINDOW.
           CALL WOWDESTROYWINDOW USING WIN-RETURN MENU-H.

      *
WOWBGN*
      *
       MENU-CLOSE.
      ******************************************************************
      * Beginning of editable MENU Close procedure.
      *   You can edit code between here and the next marker.
WOWEVT* MENU Close
           SET WOW-QUIT TO TRUE.
WOWEVT*
      * End of editable MENU Close procedure.
      ******************************************************************

       MENU-CREATE.
      ******************************************************************
      * Beginning of editable MENU Create procedure.
      *   You can edit code between here and the next marker.
WOWEVT* MENU Create
           Call "C$SHOW" Using MENU-H
           Call AXDoMethod Using Win-Return cbServicio-H "ClearList"
           Call AXDoMethod Using Win-Return cbServicio-H "AddItem"
                "Telefonia".
           Call AXDoMethod Using Win-Return cbServicio-H "AddItem"
                "Salud".
WOWEVT*
      * End of editable MENU Create procedure.
      ******************************************************************

       MENU-OPALTAS-CLICK.
      ******************************************************************
      * Beginning of editable opALTAS Click procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opALTAS Click
           Call WowSetProp Using Win-Return
                principal-H "visible" WIN-TRUE.
           Call WowSetProp Using Win-Return
                menu-H "visible" WIN-FALSE.

           Call WowSetProp Using Win-Return
                grupo-H "enabled" WIN-true.
           Call WowSetProp Using Win-Return
                txtOpcion-H "caption" "ALTAS".
           move "a" to mi-opcion.
WOWEVT*
      * End of editable opALTAS Click procedure.
      ******************************************************************

      ******************************************************************
      * Beginning of editable opALTAS <<Common>> procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opALTAS <<Common>>
      * TODO: When using nested programs, insert complete COBOL programs here,
      *       otherwise insert complete COBOL paragraphs.
WOWEVT*
      * End of editable opALTAS <<Common>> procedure.
      ******************************************************************

       MENU-OPMODIFICACIONES-CLICK.
      ******************************************************************
      * Beginning of editable opMODIFICACIONES Click procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opMODIFICACIONES Click
           Call WowSetProp Using Win-Return
                principal-H "visible" WIN-TRUE.
           Call WowSetProp Using Win-Return
                menu-H "visible" WIN-FALSE.

           Call WowSetProp Using Win-Return
                grupo-H "enabled" WIN-true.
           Call WowSetProp Using Win-Return
                txtOpcion-H "caption" "MODIFICACIONES".
           move "m" to mi-opcion.
WOWEVT*
      * End of editable opMODIFICACIONES Click procedure.
      ******************************************************************

      ******************************************************************
      * Beginning of editable opMODIFICACIONES <<Common>> procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opMODIFICACIONES <<Common>>
      * TODO: When using nested programs, insert complete COBOL programs here,
      *       otherwise insert complete COBOL paragraphs.
WOWEVT*
      * End of editable opMODIFICACIONES <<Common>> procedure.
      ******************************************************************

       MENU-OPSALIR-CLICK.
      ******************************************************************
      * Beginning of editable opSALIR Click procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opSALIR Click
           SET WOW-QUIT TO TRUE.
WOWEVT*
      * End of editable opSALIR Click procedure.
      ******************************************************************

      ******************************************************************
      * Beginning of editable opSALIR <<Common>> procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opSALIR <<Common>>
      * TODO: When using nested programs, insert complete COBOL programs here,
      *       otherwise insert complete COBOL paragraphs.
WOWEVT*
      * End of editable opSALIR <<Common>> procedure.
      ******************************************************************

       MENU-OPBAJAS-CLICK.
      ******************************************************************
      * Beginning of editable opBAJAS Click procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opBAJAS Click
           Call WowSetProp Using Win-Return
                principal-H "visible" WIN-TRUE.
           Call WowSetProp Using Win-Return
                menu-H "visible" WIN-FALSE.

           Call WowSetProp Using Win-Return
                grupo-H "enabled" WIN-false.
           Call WowSetProp Using Win-Return
                txtOpcion-H "caption" "BAJAS".
           move "b" to mi-opcion.
WOWEVT*
      * End of editable opBAJAS Click procedure.
      ******************************************************************

      ******************************************************************
      * Beginning of editable opBAJAS <<Common>> procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opBAJAS <<Common>>
      * TODO: When using nested programs, insert complete COBOL programs here,
      *       otherwise insert complete COBOL paragraphs.
WOWEVT*
      * End of editable opBAJAS <<Common>> procedure.
      ******************************************************************

       MENU-OPCONSULTAS-CLICK.
      ******************************************************************
      * Beginning of editable opCONSULTAS Click procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opCONSULTAS Click
           Call WowSetProp Using Win-Return
                principal-H "visible" WIN-TRUE.
           Call WowSetProp Using Win-Return
                menu-H "visible" WIN-FALSE.

           Call WowSetProp Using Win-Return
                grupo-H "enabled" WIN-FALSE.
           Call WowSetProp Using Win-Return
                txtOpcion-H "caption" "CONSULTAS".
           move "c" to mi-opcion.
WOWEVT*
      * End of editable opCONSULTAS Click procedure.
      ******************************************************************

      ******************************************************************
      * Beginning of editable opCONSULTAS <<Common>> procedure.
      *   You can edit code between here and the next marker.
WOWEVT* opCONSULTAS <<Common>>
      * TODO: When using nested programs, insert complete COBOL programs here,
      *       otherwise insert complete COBOL paragraphs.
WOWEVT*
      * End of editable opCONSULTAS <<Common>> procedure.
      ******************************************************************

      *
WOWDNE*
      *
