           SELECT CLIENTE
           ASSIGN TO RANDOM ARCH-CLIENTES
           ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC
           COLLATING SEQUENCE IS MAYUS-MINUS
           RECORD KEY IS A101-CLAVE
           ALTERNATE RECORD KEY IS A101-DISTRITO       WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-ZONA-VTA       WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-SUBZONA-VTA    WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-VENDEDOR       WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-NOMBRE         WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-PROVINCIA      WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-CLAVE-ACTUAL   WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-CLAVE-IDENT    WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-NRO-CUIT       WITH DUPLICATES
           ALTERNATE RECORD KEY IS A101-ESPECIAL       WITH DUPLICATES
           FILE STATUS IS WY-STATUS-GRL.
