       01 PRINCIPAL-IDS.
          02 menu-ID                     PIC 9(5) BINARY(4) VALUE 1.
          02 lstMenu-ID                  PIC 9(5) BINARY(4) VALUE 2.

          02 NEXT-CONTROL-ID             PIC 9(5) BINARY(4) VALUE 3.
          02 NEXT-MENU-ID                PIC 9(5) BINARY(4) VALUE 1.

       01 PRINCIPAL-CONTROL-HANDLES.
          02 PRINCIPAL-CTL-HS.
             03 FILLER.
                04 menu-H                   PIC X(8)
                                              VALUE SPACES.
                04 menu                     PIC X(8)
                   REDEFINES menu-H.
                04 FILLER                   PIC XX VALUE "AX".
             03 FILLER.
                04 lstMenu-H                PIC X(8)
                                              VALUE SPACES.
                04 lstMenu                  PIC X(8)
                   REDEFINES lstMenu-H.
                04 FILLER                   PIC XX VALUE "AX".
          02 PRINCIPAL-CONTROL-HANDLES-ARRAY OCCURS 2 TIMES
             REDEFINES PRINCIPAL-CTL-HS.
             03 FILLER.
                04 STANDARD-CONTROL-H       PIC 9(10) BINARY(8).
                04 STANDARD-CONTROL         PIC 9(10) BINARY(8)
                   REDEFINES STANDARD-CONTROL-H.
                04 ACTIVEX-CONTROL-H        PIC X(8)
                   REDEFINES STANDARD-CONTROL-H.
                04 ACTIVEX-CONTROL          PIC X(8)
                   REDEFINES ACTIVEX-CONTROL-H.
                04 CONTROL-TYPE             PIC XX.
                   88 CONTROL-TYPE-MAIN-MENU     VALUE "MM".
                   88 CONTROL-TYPE-SUB-MENU      VALUE "SM".
                   88 CONTROL-TYPE-STANDARD      VALUE "SC".
                   88 CONTROL-TYPE-ACTIVEX       VALUE "AX".
                   88 CONTROL-TYPE-RAW-OBJECT    VALUE "RO".
                   88 CONTROL-TYPE-NO-CONTROLS   VALUE "  ".

       01 PRINCIPAL-DEF.
      ******************************************************************
      *              DesignerFormVersion = 869
      *               RuntimeFormVersion = 865
      *                             Name = principal
      *                   Child controls = 2
      *                            style = WS-VISIBLE
      *                            style = WS-DLGFRAME
      *                            style = WS-ICONIC
      *                            style = WS-MINIMIZE
      *                            style = WS-MINIMIZEBOX
      *                            style = WS-OVERLAPPED
      *                            style = WS-SYSMENU
      *                            style = WS-THICKFRAME
      *                            style = WS-CAPTION
      *                            style = WS-BORDER
      *                        BackColor = 192,192,192
      *                             Left = -1
      *                              Top = -1
      *                            Width = 735
      *                           Height = 535
      *                         Has menu = FALSE
      *                       Font count = 0
      *                      Brush count = 1
      *                            Title = Menu principal
      *                              Tag = <<Blank>>
      *                             Icon =
      *                       SysKeyMode = 0
      *                           Cursor = ARROW
      *                      Brush Color = 0xffffffff
      *                           Bitmap =
      *                            Modal = FALSE
      *                       KeyPreview = FALSE
      *                     WSDefinition = TRUE
      ******************************************************************
          03 FILLER PIC X(006) VALUE X"036100020002".
          03 FILLER PIC X(012) VALUE X"30CE00000000000000C0C0C0".
          03 FILLER PIC X(010) VALUE X"FFFFFFFF02DF02170000".
          03 FILLER PIC X(008) VALUE X"0365000000010001".
          03 FILLER PIC X(002) VALUE X"0009".
          03 FILLER PIC X(009) VALUE "principal".
          03 FILLER PIC X(002) VALUE X"000E".
          03 FILLER PIC X(014) VALUE "Menu principal".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(006) VALUE X"000000007F00".
          03 FILLER PIC X(004) VALUE X"00010004".
          03 FILLER PIC X(010) VALUE X"00100000000000000000".
          03 FILLER PIC X(010) VALUE X"00180000000000000000".
          03 FILLER PIC X(010) VALUE X"80680009000000100003".
          03 FILLER PIC X(010) VALUE X"80680009000100100006".
          03 FILLER PIC X(004) VALUE X"FFFFFFFF".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0000".
      ******************************************************************
      * Parent Table
      *                            count = 2
      *                           parent = 65535
      *                           parent = 65535
      ******************************************************************
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(004) VALUE X"FFFFFFFF".
      ******************************************************************
      *                             type = Windows ActiveX Control
      *                             Name = menu
      *                             Left = 0
      *                              Top = 0
      *                            Width = 735
      *                           Height = 30
      *                               ID = 1
      *                         TabIndex = 1
      *                              Tag = <<Blank>>
      *                            style = WS-VISIBLE
      *                            style = WS-TABSTOP
      *                       Accel type = 0
      *                      Accel value = 0
      *       NewDoMethodArgumentPassing = TRUE
      *            Allow Multiple Events = TRUE
      *     Enable KeyPress For Tab Mode = FALSE
      *                            Clsid = {43A5A355-2366-438A-AA33-1C30DA9E3686}
      ******************************************************************
          03 FILLER PIC X(004) VALUE X"00000B94".
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(008) VALUE X"0000000002DF001E".
          03 FILLER PIC X(004) VALUE X"00010000".
          03 FILLER PIC X(002) VALUE X"0004".
          03 FILLER PIC X(004) VALUE "menu".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(004) VALUE X"10010000".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(030) VALUE "{43A5A355-2366-438A-AA33-1C30D".
          03 FILLER PIC X(008) VALUE "A9E3686}".
          03 FILLER PIC X(002) VALUE X"0060".
          03 FILLER PIC X(015) VALUE X"6300740054006F006F006C00420061".
          03 FILLER PIC X(015) VALUE X"007200200043006F00700079007200".
          03 FILLER PIC X(015) VALUE X"690067006800740020002800630029".
          03 FILLER PIC X(015) VALUE X"002000310039003900390020004700".
          03 FILLER PIC X(015) VALUE X"61006D00650073006D0061006E0020".
          03 FILLER PIC X(015) VALUE X"0049006E0063002E002E002E002000".
          03 FILLER PIC X(006) VALUE X"710071006600".
          03 FILLER PIC X(002) VALUE X"000E".
          03 FILLER PIC X(006) VALUE X"FFFFFDA80000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA70000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA30000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA20000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA10000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA60001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA40001".
          03 FILLER PIC X(006) VALUE X"000000010000".
          03 FILLER PIC X(006) VALUE X"000000020000".
          03 FILLER PIC X(006) VALUE X"000000030000".
          03 FILLER PIC X(006) VALUE X"000000040000".
          03 FILLER PIC X(006) VALUE X"000000050000".
          03 FILLER PIC X(006) VALUE X"000000060000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50000".
          03 FILLER PIC X(004) VALUE X"00000000".
          03 FILLER PIC X(006) VALUE X"000100010000".
          03 FILLER PIC X(004) VALUE X"00000A7D".
          03 FILLER PIC X(015) VALUE X"00000300F74B00001A0300004D0000".
          03 FILLER PIC X(015) VALUE X"0000000000F0F0F000FF01000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000FFFFFF808080008080".
          03 FILLER PIC X(015) VALUE X"8000FFFFFF000000FF008080800000".
          03 FILLER PIC X(015) VALUE X"000000FFFFFFFF1800008017000080".
          03 FILLER PIC X(015) VALUE X"04000080070000800D0000800E0000".
          03 FILLER PIC X(015) VALUE X"80FFFFFFFFFFFFFFFFFFFFFFFFFFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFF00FFFFFF000400010003".
          03 FILLER PIC X(015) VALUE X"000200000002000000000003000300".
          03 FILLER PIC X(015) VALUE X"0A0008000000000001000000000000".
          03 FILLER PIC X(015) VALUE X"10000000FFFF00000800434F624172".
          03 FILLER PIC X(015) VALUE X"7261790000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
      ******************************************************************
      *                             type = Windows ActiveX Control
      *                             Name = lstMenu
      *                             Left = 40
      *                              Top = 50
      *                            Width = 660
      *                           Height = 450
      *                               ID = 2
      *                         TabIndex = 2
      *                              Tag = <<Blank>>
      *                            style = WS-VISIBLE
      *                            style = WS-TABSTOP
      *                       Accel type = 0
      *                      Accel value = 0
      *       NewDoMethodArgumentPassing = TRUE
      *            Allow Multiple Events = TRUE
      *     Enable KeyPress For Tab Mode = FALSE
      *                            Clsid = {47FF24A9-AC60-4CF3-B1F5-80BEEDB507C9}
      ******************************************************************
          03 FILLER PIC X(004) VALUE X"00000DAB".
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(008) VALUE X"00280032029401C2".
          03 FILLER PIC X(004) VALUE X"00020001".
          03 FILLER PIC X(002) VALUE X"0007".
          03 FILLER PIC X(007) VALUE "lstMenu".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(004) VALUE X"10010000".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(030) VALUE "{47FF24A9-AC60-4CF3-B1F5-80BEE".
          03 FILLER PIC X(008) VALUE "DB507C9}".
          03 FILLER PIC X(002) VALUE X"0070".
          03 FILLER PIC X(015) VALUE X"630074004C0069007300740020004F".
          03 FILLER PIC X(015) VALUE X"0043005800200043006F0070007900".
          03 FILLER PIC X(015) VALUE X"720069006700680074002000280063".
          03 FILLER PIC X(015) VALUE X"002900200031003900390038002000".
          03 FILLER PIC X(015) VALUE X"440042004900200054006500630068".
          03 FILLER PIC X(015) VALUE X"006E006F006C006F00670069006500".
          03 FILLER PIC X(015) VALUE X"7300200049006E0063002E002E0020".
          03 FILLER PIC X(007) VALUE X"00790074007300".
          03 FILLER PIC X(002) VALUE X"001D".
          03 FILLER PIC X(006) VALUE X"FFFFFDA80000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA70000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA60001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA40001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA30000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA20000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA10000".
          03 FILLER PIC X(006) VALUE X"000000010000".
          03 FILLER PIC X(006) VALUE X"000000020000".
          03 FILLER PIC X(006) VALUE X"000000030000".
          03 FILLER PIC X(006) VALUE X"000000040000".
          03 FILLER PIC X(006) VALUE X"000000050000".
          03 FILLER PIC X(006) VALUE X"000000060000".
          03 FILLER PIC X(006) VALUE X"000000070000".
          03 FILLER PIC X(006) VALUE X"000000080000".
          03 FILLER PIC X(006) VALUE X"000000090000".
          03 FILLER PIC X(006) VALUE X"0000000A0000".
          03 FILLER PIC X(006) VALUE X"0000000B0000".
          03 FILLER PIC X(006) VALUE X"0000000C0000".
          03 FILLER PIC X(006) VALUE X"0000000D0000".
          03 FILLER PIC X(006) VALUE X"0000000E0000".
          03 FILLER PIC X(006) VALUE X"0000000F0000".
          03 FILLER PIC X(006) VALUE X"000000100000".
          03 FILLER PIC X(006) VALUE X"000000110000".
          03 FILLER PIC X(006) VALUE X"000000120000".
          03 FILLER PIC X(006) VALUE X"000000130000".
          03 FILLER PIC X(006) VALUE X"000000140000".
          03 FILLER PIC X(006) VALUE X"000000150000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50000".
          03 FILLER PIC X(004) VALUE X"00000000".
          03 FILLER PIC X(006) VALUE X"000100010000".
          03 FILLER PIC X(004) VALUE X"00000C27".
          03 FILLER PIC X(015) VALUE X"0000050037440000822E00004D0000".
          03 FILLER PIC X(015) VALUE X"0000000000FFFFFF00000352E30B91".
          03 FILLER PIC X(015) VALUE X"8FCE119DE300AA004BB85101000000".
          03 FILLER PIC X(015) VALUE X"9001444201000C4D53205368656C6C".
          03 FILLER PIC X(015) VALUE X"20446C6701FFFFFFFFFF000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"000000000000001363744C69737420".
          03 FILLER PIC X(015) VALUE X"5265706F7274205469746C65105265".
          03 FILLER PIC X(015) VALUE X"706F7274205375622D5469746C6501".
          03 FILLER PIC X(015) VALUE X"2F013A012EFFFFFF00FFFFC0000000".
          03 FILLER PIC X(015) VALUE X"0000808080000F000080120000800F".
          03 FILLER PIC X(015) VALUE X"000080120000800000FF00FFFFFF00".
          03 FILLER PIC X(015) VALUE X"0000800080808000808080000000FF".
          03 FILLER PIC X(015) VALUE X"001800008017000080C0C0C0000000".
          03 FILLER PIC X(015) VALUE X"0000FFFFFFFF0F00008012000080FF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFFFFFFFFFFFF00FFFFFF00".
          03 FILLER PIC X(015) VALUE X"FFFFFF00FFFFFF0003000200020002".
          03 FILLER PIC X(015) VALUE X"000200000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"020000000000010002000000020002".
          03 FILLER PIC X(015) VALUE X"000100000002000000020000000000".
          03 FILLER PIC X(015) VALUE X"000000000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"000000000001001E0000000A000000".
          03 FILLER PIC X(015) VALUE X"0000000000000000000000000F0000".
          03 FILLER PIC X(015) VALUE X"00000000000000000001000A000000".
          03 FILLER PIC X(015) VALUE X"FFFFFFFF0000000000000000000100".
          03 FILLER PIC X(015) VALUE X"000000010000000000010101010044".
          03 FILLER PIC X(015) VALUE X"000000FFFF00000800434F62417272".
          03 FILLER PIC X(015) VALUE X"61790100FFFF01000D0043436F6C75".
          03 FILLER PIC X(015) VALUE X"6D6E486561646572F4010000030003".
          03 FILLER PIC X(015) VALUE X"000300030000000000000000000000".
          03 FILLER PIC X(015) VALUE X"0000FFFFFFFFFFFFFFFF00000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(015) VALUE X"000000000000000452E30B918FCE11".
          03 FILLER PIC X(015) VALUE X"9DE300AA004BB8516C740000000000".
          03 FILLER PIC X(015) VALUE X"00000452E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB8516C74000000000000000452E3".
          03 FILLER PIC X(015) VALUE X"0B918FCE119DE300AA004BB8516C74".
          03 FILLER PIC X(006) VALUE X"000000000000".
      *
WOWBGN*
      *
      *
      * menu defined enum constants
      *
        01 menu-Enums.
           02 enumBorder                PIC S9(10) BINARY(4).
              88 AXEnum-BorderRegular     VALUE 0.
              88 AXEnum-BorderNone        VALUE 1.
              88 AXEnum-BorderRaised      VALUE 2.
              88 AXEnum-BorderLowered     VALUE 3.
              88 AXEnum-BorderInset       VALUE 4.
           02 enumItemBorder            PIC S9(10) BINARY(4).
              88 AXEnum-ItemBdrRegular    VALUE 0.
              88 AXEnum-ItemBdrNone       VALUE 1.
              88 AXEnum-ItemBdrRaised     VALUE 2.
              88 AXEnum-ItemBdrLowered    VALUE 3.
           02 enumItemBorderX           PIC S9(10) BINARY(4).
              88 AXEnum-ItemBorderRegular VALUE 0.
              88 AXEnum-ItemBorderNone    VALUE 1.
              88 AXEnum-ItemBorderRaised  VALUE 2.
              88 AXEnum-ItemBorderLowered VALUE 3.
              88 AXEnum-ItemBorderDefault VALUE 4.
           02 enumArrowSize             PIC S9(10) BINARY(4).
              88 AXEnum-ArrowSmall        VALUE 0.
              88 AXEnum-ArrowLarge        VALUE 1.
           02 enumDragBars              PIC S9(10) BINARY(4).
              88 AXEnum-BareNone          VALUE 0.
              88 AXEnum-BarSingle         VALUE 1.
              88 AXEnum-BarDouble         VALUE 2.
           02 enumFillType              PIC S9(10) BINARY(4).
              88 AXEnum-FillSolid         VALUE 0.
              88 AXEnum-FillHorizontal    VALUE 1.
              88 AXEnum-FillVertical      VALUE 2.
              88 AXEnum-FillDiagonal      VALUE 3.
              88 AXEnum-FillRevDiag       VALUE 4.
              88 AXEnum-FillHorzBump      VALUE 5.
              88 AXEnum-FillVertBump      VALUE 6.
              88 AXEnum-FillDiamond       VALUE 7.
              88 AXEnum-FillPyramid       VALUE 8.
              88 AXEnum-FillCircle        VALUE 9.
              88 AXEnum-FillEllipse       VALUE 10.
      *
      * lstMenu defined enum constants
      *
        01 lstMenu-Enums.
           02 enumBorder                PIC S9(10) BINARY(4).
              88 AXEnum-BorderRegular     VALUE 0.
              88 AXEnum-BorderNone        VALUE 1.
              88 AXEnum-BorderRaised      VALUE 2.
              88 AXEnum-BorderLowered     VALUE 3.
              88 AXEnum-BorderRaisedThin  VALUE 4.
              88 AXEnum-BorderLoweredThin VALUE 5.
              88 AXEnum-BorderDrop        VALUE 6.
              88 AXEnum-BorderInset       VALUE 7.
           02 enumAlign                 PIC S9(10) BINARY(4).
              88 AXEnum-AlignLeft         VALUE 0.
              88 AXEnum-AlignRight        VALUE 1.
              88 AXEnum-AlignCenter       VALUE 2.
           02 enumBorderType            PIC S9(10) BINARY(4).
              88 AXEnum-btRegular         VALUE 0.
              88 AXEnum-btNone            VALUE 1.
              88 AXEnum-btRaised          VALUE 2.
              88 AXEnum-btLowered         VALUE 3.
              88 AXEnum-btRaisedThin      VALUE 4.
              88 AXEnum-btLoweredThin     VALUE 5.
           02 enumPreColumn             PIC S9(10) BINARY(4).
              88 AXEnum-ColumnNone        VALUE 0.
              88 AXEnum-ColumnArrow       VALUE 1.
              88 AXEnum-ColumnNum0        VALUE 2.
              88 AXEnum-ColumnNum1        VALUE 3.
              88 AXEnum-ColumnPicture     VALUE 4.
           02 enumTitles                PIC S9(10) BINARY(4).
              88 AXEnum-TitleRegular      VALUE 0.
              88 AXEnum-TitleRaised       VALUE 1.
              88 AXEnum-TitleLowered      VALUE 2.
           02 enumFocus                 PIC S9(10) BINARY(4).
              88 AXEnum-FocusSolid        VALUE 0.
              88 AXEnum-FocusRectangle    VALUE 1.
           02 enumTipsPosn              PIC S9(10) BINARY(4).
              88 AXEnum-TipsLeft          VALUE 0.
              88 AXEnum-TipsRight         VALUE 1.
           02 enumSortDir               PIC S9(10) BINARY(4).
              88 AXEnum-SortAscend        VALUE 0.
              88 AXEnum-SortDescend       VALUE 1.
           02 enumSelectStyle           PIC S9(10) BINARY(4).
              88 AXEnum-SelectAll         VALUE 0.
              88 AXEnum-SelectText        VALUE 1.
           02 enumArrowAlign            PIC S9(10) BINARY(4).
              88 AXEnum-ArrowLeft         VALUE 0.
              88 AXEnum-ArrowRight        VALUE 1.
           02 enumMousePointer          PIC S9(10) BINARY(4).
              88 AXEnum-mpDefault         VALUE 0.
              88 AXEnum-mpArrow           VALUE 1.
              88 AXEnum-mpCross           VALUE 2.
              88 AXEnum-mpIBeam           VALUE 3.
              88 AXEnum-mpIcon            VALUE 4.
              88 AXEnum-mpSize            VALUE 5.
              88 AXEnum-mpSizeNESW        VALUE 6.
              88 AXEnum-mpSize-NS         VALUE 7.
              88 AXEnum-mpSize-NW-SE      VALUE 8.
              88 AXEnum-mpSize-WE         VALUE 9.
              88 AXEnum-mpUp-Arrow        VALUE 10.
              88 AXEnum-mpHourglass       VALUE 11.
              88 AXEnum-mpNo-Drop         VALUE 12.
              88 AXEnum-mpApp-Starting    VALUE 13.
              88 AXEnum-mpQuestion        VALUE 14.
              88 AXEnum-mpSize-All        VALUE 15.
              88 AXEnum-mpCustom          VALUE 99.
           02 enumMapMode               PIC S9(10) BINARY(4).
              88 AXEnum-MapText           VALUE 0.
              88 AXEnum-MapLoEnglish      VALUE 1.
              88 AXEnum-MapHiEnglish      VALUE 2.
              88 AXEnum-MapLoMetric       VALUE 3.
              88 AXEnum-MapHiMetric       VALUE 4.
              88 AXEnum-MapTwips          VALUE 5.
           02 enumTipsType              PIC S9(10) BINARY(4).
              88 AXEnum-TipsNone          VALUE 0.
              88 AXEnum-TipsScroll        VALUE 1.
              88 AXEnum-TipsCell          VALUE 2.
              88 AXEnum-TipsBoth          VALUE 3.
           02 enumDateFormat            PIC S9(10) BINARY(4).
              88 AXEnum-Format-MDY        VALUE 0.
              88 AXEnum-Format-DMY        VALUE 1.
              88 AXEnum-Format-YDM        VALUE 2.
           02 enumFillType              PIC S9(10) BINARY(4).
              88 AXEnum-FillSolid         VALUE 0.
              88 AXEnum-FillHorizontal    VALUE 1.
              88 AXEnum-FillVertical      VALUE 2.
              88 AXEnum-FillDiagonal      VALUE 3.
              88 AXEnum-FillRevDiag       VALUE 4.
              88 AXEnum-FillHorzBump      VALUE 5.
              88 AXEnum-FillVertBump      VALUE 6.
              88 AXEnum-FillDiamond       VALUE 7.
              88 AXEnum-FillPyramid       VALUE 8.
              88 AXEnum-FillCircle        VALUE 9.
              88 AXEnum-FillEllipse       VALUE 10.
           02 enumNodeType              PIC S9(10) BINARY(4).
              88 AXEnum-NodeRegular       VALUE 0.
              88 AXEnum-NodeThreeD        VALUE 1.

      *
      * Control defined enum constants
      *
      *   enumBorder
       78 principal-menu-enumBorder-BorderRegular VALUE 0.
       78 principal-menu-enumBorder-BorderNone   VALUE 1.
       78 principal-menu-enumBorder-BorderRaised VALUE 2.
       78 principal-menu-enumBorder-BorderLowered VALUE 3.
       78 principal-menu-enumBorder-BorderInset  VALUE 4.
      *   enumItemBorder
       78 principal-menu-enumItemBorder-ItemBdrRegular VALUE 0.
       78 principal-menu-enumItemBorder-ItemBdrNone VALUE 1.
       78 principal-menu-enumItemBorder-ItemBdrRaised VALUE 2.
       78 principal-menu-enumItemBorder-ItemBdrLowered VALUE 3.
      *   enumItemBorderX
       78 principal-menu-enumItemBorderX-ItemBorderRegular VALUE 0.
       78 principal-menu-enumItemBorderX-ItemBorderNone VALUE 1.
       78 principal-menu-enumItemBorderX-ItemBorderRaised VALUE 2.
       78 principal-menu-enumItemBorderX-ItemBorderLowered VALUE 3.
       78 principal-menu-enumItemBorderX-ItemBorderDefault VALUE 4.
      *   enumArrowSize
       78 principal-menu-enumArrowSize-ArrowSmall VALUE 0.
       78 principal-menu-enumArrowSize-ArrowLarge VALUE 1.
      *   enumDragBars
       78 principal-menu-enumDragBars-BareNone   VALUE 0.
       78 principal-menu-enumDragBars-BarSingle  VALUE 1.
       78 principal-menu-enumDragBars-BarDouble  VALUE 2.
      *   enumFillType
       78 principal-menu-enumFillType-FillSolid  VALUE 0.
       78 principal-menu-enumFillType-FillHorizontal VALUE 1.
       78 principal-menu-enumFillType-FillVertical VALUE 2.
       78 principal-menu-enumFillType-FillDiagonal VALUE 3.
       78 principal-menu-enumFillType-FillRevDiag VALUE 4.
       78 principal-menu-enumFillType-FillHorzBump VALUE 5.
       78 principal-menu-enumFillType-FillVertBump VALUE 6.
       78 principal-menu-enumFillType-FillDiamond VALUE 7.
       78 principal-menu-enumFillType-FillPyramid VALUE 8.
       78 principal-menu-enumFillType-FillCircle VALUE 9.
       78 principal-menu-enumFillType-FillEllipse VALUE 10.

       01 PRINCIPAL-MENU-ITEMCLICK-WS.
      ******************************************************************
      * Beginning of editable menu ItemClick working-storage.
      *   You can edit code between here and the next marker.
WOWEWS* menu ItemClick
      *   AXParam-nItem VT_I2
         02 AXPARAM-NITEM            PIC S9(5) BINARY(2).
      *   AXParam-bArrow VT_BOOL
         02 AXPARAM-BARROW           PIC S9(4) BINARY(2).
      *
      * Add your event handling working-storage here.
      * Do not modify the items above
      *   except to change the names and types of the local event arguments.
      *
WOWEWS*
      * End of editable menu ItemClick working-storage.
      ******************************************************************

      *
      * Control defined enum constants
      *
      *   enumBorder
       78 principal-lstMenu-enumBorder-BorderRegular VALUE 0.
       78 principal-lstMenu-enumBorder-BorderNone VALUE 1.
       78 principal-lstMenu-enumBorder-BorderRaised VALUE 2.
       78 principal-lstMenu-enumBorder-BorderLowered VALUE 3.
       78 principal-lstMenu-enumBorder-BorderRaisedThin VALUE 4.
       78 principal-lstMenu-enumBorder-BorderLoweredThin VALUE 5.
       78 principal-lstMenu-enumBorder-BorderDrop VALUE 6.
       78 principal-lstMenu-enumBorder-BorderInset VALUE 7.
      *   enumAlign
       78 principal-lstMenu-enumAlign-AlignLeft  VALUE 0.
       78 principal-lstMenu-enumAlign-AlignRight VALUE 1.
       78 principal-lstMenu-enumAlign-AlignCenter VALUE 2.
      *   enumBorderType
       78 principal-lstMenu-enumBorderType-btRegular VALUE 0.
       78 principal-lstMenu-enumBorderType-btNone VALUE 1.
       78 principal-lstMenu-enumBorderType-btRaised VALUE 2.
       78 principal-lstMenu-enumBorderType-btLowered VALUE 3.
       78 principal-lstMenu-enumBorderType-btRaisedThin VALUE 4.
       78 principal-lstMenu-enumBorderType-btLoweredThin VALUE 5.
      *   enumPreColumn
       78 principal-lstMenu-enumPreColumn-ColumnNone VALUE 0.
       78 principal-lstMenu-enumPreColumn-ColumnArrow VALUE 1.
       78 principal-lstMenu-enumPreColumn-ColumnNum0 VALUE 2.
       78 principal-lstMenu-enumPreColumn-ColumnNum1 VALUE 3.
       78 principal-lstMenu-enumPreColumn-ColumnPicture VALUE 4.
      *   enumTitles
       78 principal-lstMenu-enumTitles-TitleRegular VALUE 0.
       78 principal-lstMenu-enumTitles-TitleRaised VALUE 1.
       78 principal-lstMenu-enumTitles-TitleLowered VALUE 2.
      *   enumFocus
       78 principal-lstMenu-enumFocus-FocusSolid VALUE 0.
       78 principal-lstMenu-enumFocus-FocusRectangle VALUE 1.
      *   enumTipsPosn
       78 principal-lstMenu-enumTipsPosn-TipsLeft VALUE 0.
       78 principal-lstMenu-enumTipsPosn-TipsRight VALUE 1.
      *   enumSortDir
       78 principal-lstMenu-enumSortDir-SortAscend VALUE 0.
       78 principal-lstMenu-enumSortDir-SortDescend VALUE 1.
      *   enumSelectStyle
       78 principal-lstMenu-enumSelectStyle-SelectAll VALUE 0.
       78 principal-lstMenu-enumSelectStyle-SelectText VALUE 1.
      *   enumArrowAlign
       78 principal-lstMenu-enumArrowAlign-ArrowLeft VALUE 0.
       78 principal-lstMenu-enumArrowAlign-ArrowRight VALUE 1.
      *   enumMousePointer
       78 principal-lstMenu-enumMousePointer-mpDefault VALUE 0.
       78 principal-lstMenu-enumMousePointer-mpArrow VALUE 1.
       78 principal-lstMenu-enumMousePointer-mpCross VALUE 2.
       78 principal-lstMenu-enumMousePointer-mpIBeam VALUE 3.
       78 principal-lstMenu-enumMousePointer-mpIcon VALUE 4.
       78 principal-lstMenu-enumMousePointer-mpSize VALUE 5.
       78 principal-lstMenu-enumMousePointer-mpSizeNESW VALUE 6.
       78 principal-lstMenu-enumMousePointer-mpSize-NS VALUE 7.
       78 principal-lstMenu-enumMousePointer-mpSize-NW-SE VALUE 8.
       78 principal-lstMenu-enumMousePointer-mpSize-WE VALUE 9.
       78 principal-lstMenu-enumMousePointer-mpUp-Arrow VALUE 10.
       78 principal-lstMenu-enumMousePointer-mpHourglass VALUE 11.
       78 principal-lstMenu-enumMousePointer-mpNo-Drop VALUE 12.
       78 principal-lstMenu-enumMousePointer-mpApp-Starting VALUE 13.
       78 principal-lstMenu-enumMousePointer-mpQuestion VALUE 14.
       78 principal-lstMenu-enumMousePointer-mpSize-All VALUE 15.
       78 principal-lstMenu-enumMousePointer-mpCustom VALUE 99.
      *   enumMapMode
       78 principal-lstMenu-enumMapMode-MapText  VALUE 0.
       78 principal-lstMenu-enumMapMode-MapLoEnglish VALUE 1.
       78 principal-lstMenu-enumMapMode-MapHiEnglish VALUE 2.
       78 principal-lstMenu-enumMapMode-MapLoMetric VALUE 3.
       78 principal-lstMenu-enumMapMode-MapHiMetric VALUE 4.
       78 principal-lstMenu-enumMapMode-MapTwips VALUE 5.
      *   enumTipsType
       78 principal-lstMenu-enumTipsType-TipsNone VALUE 0.
       78 principal-lstMenu-enumTipsType-TipsScroll VALUE 1.
       78 principal-lstMenu-enumTipsType-TipsCell VALUE 2.
       78 principal-lstMenu-enumTipsType-TipsBoth VALUE 3.
      *   enumDateFormat
       78 principal-lstMenu-enumDateFormat-Format-MDY VALUE 0.
       78 principal-lstMenu-enumDateFormat-Format-DMY VALUE 1.
       78 principal-lstMenu-enumDateFormat-Format-YDM VALUE 2.
      *   enumFillType
       78 principal-lstMenu-enumFillType-FillSolid VALUE 0.
       78 principal-lstMenu-enumFillType-FillHorizontal VALUE 1.
       78 principal-lstMenu-enumFillType-FillVertical VALUE 2.
       78 principal-lstMenu-enumFillType-FillDiagonal VALUE 3.
       78 principal-lstMenu-enumFillType-FillRevDiag VALUE 4.
       78 principal-lstMenu-enumFillType-FillHorzBump VALUE 5.
       78 principal-lstMenu-enumFillType-FillVertBump VALUE 6.
       78 principal-lstMenu-enumFillType-FillDiamond VALUE 7.
       78 principal-lstMenu-enumFillType-FillPyramid VALUE 8.
       78 principal-lstMenu-enumFillType-FillCircle VALUE 9.
       78 principal-lstMenu-enumFillType-FillEllipse VALUE 10.
      *   enumNodeType
       78 principal-lstMenu-enumNodeType-NodeRegular VALUE 0.
       78 principal-lstMenu-enumNodeType-NodeThreeD VALUE 1.

       01 PRINCIPAL-LSTMENU-ITEMDBLCLICK-WS.
      ******************************************************************
      * Beginning of editable lstMenu ItemDblClick working-storage.
      *   You can edit code between here and the next marker.
WOWEWS* lstMenu ItemDblClick
      *   AXParam-nIndex VT_I4
         02 AXPARAM-NINDEX           PIC S9(10) BINARY(4).
      *   AXParam-nColumn VT_I2
         02 AXPARAM-NCOLUMN          PIC S9(5) BINARY(2).
      *
      * Add your event handling working-storage here.
      * Do not modify the items above
      *   except to change the names and types of the local event arguments.
      *
WOWEWS*
      * End of editable lstMenu ItemDblClick working-storage.
      ******************************************************************

      *
WOWDNE*
      *
