       01 PRINCIPAL-IDS.
          02 lst1-ID                     PIC 9(5) BINARY(4) VALUE 1.
          02 lst2-ID                     PIC 9(5) BINARY(4) VALUE 2.
          02 ctButtonCtrl1-ID            PIC 9(5) BINARY(4) VALUE 3.
          02 lst3-ID                     PIC 9(5) BINARY(4) VALUE 4.

          02 NEXT-CONTROL-ID             PIC 9(5) BINARY(4) VALUE 5.
          02 NEXT-MENU-ID                PIC 9(5) BINARY(4) VALUE 1.

       01 PRINCIPAL-CONTROL-HANDLES.
          02 PRINCIPAL-CTL-HS.
             03 FILLER.
                04 lst1-H                   PIC X(8)
                                              VALUE SPACES.
                04 lst1                     PIC X(8)
                   REDEFINES lst1-H.
                04 FILLER                   PIC XX VALUE "AX".
             03 FILLER.
                04 lst2-H                   PIC X(8)
                                              VALUE SPACES.
                04 lst2                     PIC X(8)
                   REDEFINES lst2-H.
                04 FILLER                   PIC XX VALUE "AX".
             03 FILLER.
                04 ctButtonCtrl1-H          PIC X(8)
                                              VALUE SPACES.
                04 ctButtonCtrl1            PIC X(8)
                   REDEFINES ctButtonCtrl1-H.
                04 FILLER                   PIC XX VALUE "AX".
             03 FILLER.
                04 lst3-H                   PIC X(8)
                                              VALUE SPACES.
                04 lst3                     PIC X(8)
                   REDEFINES lst3-H.
                04 FILLER                   PIC XX VALUE "AX".
          02 PRINCIPAL-CONTROL-HANDLES-ARRAY OCCURS 4 TIMES
             REDEFINES PRINCIPAL-CTL-HS.
             03 FILLER.
                04 STANDARD-CONTROL-H       PIC 9(10) BINARY(8).
                04 STANDARD-CONTROL         PIC 9(10) BINARY(8)
                   REDEFINES STANDARD-CONTROL-H.
                04 ACTIVEX-CONTROL-H        PIC X(8)
                   REDEFINES STANDARD-CONTROL-H.
                04 ACTIVEX-CONTROL          PIC X(8)
                   REDEFINES ACTIVEX-CONTROL-H.
                04 CONTROL-TYPE             PIC XX.
                   88 CONTROL-TYPE-MAIN-MENU     VALUE "MM".
                   88 CONTROL-TYPE-SUB-MENU      VALUE "SM".
                   88 CONTROL-TYPE-STANDARD      VALUE "SC".
                   88 CONTROL-TYPE-ACTIVEX       VALUE "AX".
                   88 CONTROL-TYPE-RAW-OBJECT    VALUE "RO".
                   88 CONTROL-TYPE-NO-CONTROLS   VALUE "  ".

       01 PRINCIPAL-DEF.
      ******************************************************************
      *              DesignerFormVersion = 869
      *               RuntimeFormVersion = 865
      *                             Name = principal
      *                   Child controls = 4
      *                            style = WS-VISIBLE
      *                            style = WS-DLGFRAME
      *                            style = WS-MINIMIZEBOX
      *                            style = WS-OVERLAPPED
      *                            style = WS-SYSMENU
      *                            style = WS-THICKFRAME
      *                            style = WS-CAPTION
      *                            style = WS-BORDER
      *                        BackColor = 192,192,192
      *                             Left = -1
      *                              Top = -1
      *                            Width = 948
      *                           Height = 506
      *                         Has menu = FALSE
      *                       Font count = 0
      *                      Brush count = 1
      *                            Title = Menu principal
      *                              Tag = <<Blank>>
      *                             Icon =
      *                       SysKeyMode = 0
      *                           Cursor = ARROW
      *                      Brush Color = 0xffffffff
      *                           Bitmap =
      *                            Modal = FALSE
      *                       KeyPreview = FALSE
      *                     WSDefinition = TRUE
      ******************************************************************
          03 FILLER PIC X(006) VALUE X"036100040004".
          03 FILLER PIC X(012) VALUE X"10CE00000000000000C0C0C0".
          03 FILLER PIC X(010) VALUE X"FFFFFFFF03B401FA0000".
          03 FILLER PIC X(008) VALUE X"0365000000010001".
          03 FILLER PIC X(002) VALUE X"0009".
          03 FILLER PIC X(009) VALUE "principal".
          03 FILLER PIC X(002) VALUE X"000E".
          03 FILLER PIC X(014) VALUE "Menu principal".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(006) VALUE X"000000007F00".
          03 FILLER PIC X(004) VALUE X"00010003".
          03 FILLER PIC X(010) VALUE X"00100000000000000000".
          03 FILLER PIC X(010) VALUE X"00180000000000000000".
          03 FILLER PIC X(010) VALUE X"8068000900020010FDA8".
          03 FILLER PIC X(004) VALUE X"FFFFFFFF".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0000".
      ******************************************************************
      * Parent Table
      *                            count = 4
      *                           parent = 65535
      *                           parent = 65535
      *                           parent = 65535
      *                           parent = 65535
      ******************************************************************
          03 FILLER PIC X(002) VALUE X"0004".
          03 FILLER PIC X(008) VALUE X"FFFFFFFFFFFFFFFF".
      ******************************************************************
      *                             type = Windows ActiveX Control
      *                             Name = lst1
      *                             Left = 5
      *                              Top = 5
      *                            Width = 300
      *                           Height = 455
      *                               ID = 1
      *                         TabIndex = 2
      *                              Tag = <<Blank>>
      *                            style = WS-VISIBLE
      *                            style = WS-TABSTOP
      *                       Accel type = 0
      *                      Accel value = 0
      *       NewDoMethodArgumentPassing = TRUE
      *            Allow Multiple Events = TRUE
      *     Enable KeyPress For Tab Mode = FALSE
      *                            Clsid = {8127B3AF-8A1D-4696-BE12-095F6AF8C881}
      ******************************************************************
          03 FILLER PIC X(004) VALUE X"00000F5B".
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(008) VALUE X"00050005012C01C7".
          03 FILLER PIC X(004) VALUE X"00010001".
          03 FILLER PIC X(002) VALUE X"0004".
          03 FILLER PIC X(004) VALUE "lst1".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(004) VALUE X"10010000".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(030) VALUE "{8127B3AF-8A1D-4696-BE12-095F6".
          03 FILLER PIC X(008) VALUE "AF8C881}".
          03 FILLER PIC X(002) VALUE X"006A".
          03 FILLER PIC X(015) VALUE X"630074004700720069006400200043".
          03 FILLER PIC X(015) VALUE X"006F00700079007200690067006800".
          03 FILLER PIC X(015) VALUE X"740020002800630029002000320030".
          03 FILLER PIC X(015) VALUE X"003000310020004400420049002000".
          03 FILLER PIC X(015) VALUE X"54006500630068006E006F006C006F".
          03 FILLER PIC X(015) VALUE X"006700690065007300200049006E00".
          03 FILLER PIC X(015) VALUE X"63002E002E002000720063006C006B".
          03 FILLER PIC X(001) VALUE X"00".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(006) VALUE X"FFFFFDA80000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA70000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA60001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA40001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA30000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA20000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA10000".
          03 FILLER PIC X(006) VALUE X"000000010000".
          03 FILLER PIC X(006) VALUE X"000000020000".
          03 FILLER PIC X(006) VALUE X"000000030000".
          03 FILLER PIC X(006) VALUE X"000000040000".
          03 FILLER PIC X(006) VALUE X"000000050000".
          03 FILLER PIC X(006) VALUE X"000000060000".
          03 FILLER PIC X(006) VALUE X"000000070000".
          03 FILLER PIC X(006) VALUE X"000000080000".
          03 FILLER PIC X(006) VALUE X"000000090000".
          03 FILLER PIC X(006) VALUE X"0000000A0000".
          03 FILLER PIC X(006) VALUE X"0000000B0000".
          03 FILLER PIC X(006) VALUE X"0000000C0000".
          03 FILLER PIC X(006) VALUE X"0000000D0000".
          03 FILLER PIC X(006) VALUE X"0000000E0000".
          03 FILLER PIC X(006) VALUE X"0000000F0000".
          03 FILLER PIC X(006) VALUE X"000000100000".
          03 FILLER PIC X(006) VALUE X"000000110000".
          03 FILLER PIC X(006) VALUE X"000000120000".
          03 FILLER PIC X(006) VALUE X"000000130000".
          03 FILLER PIC X(006) VALUE X"000000140000".
          03 FILLER PIC X(006) VALUE X"000000150000".
          03 FILLER PIC X(006) VALUE X"000000160000".
          03 FILLER PIC X(006) VALUE X"000000170000".
          03 FILLER PIC X(006) VALUE X"000000180000".
          03 FILLER PIC X(006) VALUE X"000000190001".
          03 FILLER PIC X(006) VALUE X"0000001A0001".
          03 FILLER PIC X(006) VALUE X"0000001B0001".
          03 FILLER PIC X(006) VALUE X"0000001C0001".
          03 FILLER PIC X(006) VALUE X"0000001D0000".
          03 FILLER PIC X(006) VALUE X"0000001E0000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50000".
          03 FILLER PIC X(004) VALUE X"00000000".
          03 FILLER PIC X(006) VALUE X"000100010000".
          03 FILLER PIC X(004) VALUE X"00000DAA".
          03 FILLER PIC X(015) VALUE X"00000200021F0000072F0000440000".
          03 FILLER PIC X(015) VALUE X"00000352E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB851010000009001444201000C4D".
          03 FILLER PIC X(015) VALUE X"53205368656C6C20446C6701000352".
          03 FILLER PIC X(015) VALUE X"E30B918FCE119DE300AA004BB85101".
          03 FILLER PIC X(015) VALUE X"0000009001444201000C4D53205368".
          03 FILLER PIC X(015) VALUE X"656C6C20446C67000352E30B918FCE".
          03 FILLER PIC X(015) VALUE X"119DE300AA004BB851010000009001".
          03 FILLER PIC X(015) VALUE X"444201000C4D53205368656C6C2044".
          03 FILLER PIC X(015) VALUE X"6C67FFFFFFFFFFFFFFFFFFFFFF0004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000001".
          03 FILLER PIC X(015) VALUE X"2F013A012E012C0124013B012A554A".
          03 FILLER PIC X(015) VALUE X"616E756172792C4665627275617279".
          03 FILLER PIC X(015) VALUE X"2C4D617263682C417072696C2C4D61".
          03 FILLER PIC X(015) VALUE X"792C4A756E652C4A756C792C417567".
          03 FILLER PIC X(015) VALUE X"7573742C53657074656D6265722C4F".
          03 FILLER PIC X(015) VALUE X"63746F6265722C4E6F76656D626572".
          03 FILLER PIC X(015) VALUE X"2C446563656D6265722253756E2E2C".
          03 FILLER PIC X(015) VALUE X"4D6F6E2E2C5475652E2C5765642E2C".
          03 FILLER PIC X(015) VALUE X"5468752E2C4672692E2C5361742E0D".
          03 FILLER PIC X(015) VALUE X"532C4D2C542C572C542C462C530554".
          03 FILLER PIC X(015) VALUE X"6F6461791363744772696420526570".
          03 FILLER PIC X(015) VALUE X"6F7274205469746C65105265706F72".
          03 FILLER PIC X(015) VALUE X"74205375622D5469746C65FFFFFF00".
          03 FILLER PIC X(015) VALUE X"12000080000000000F000080120000".
          03 FILLER PIC X(015) VALUE X"800F00008012000080FFFFFF00FFFF".
          03 FILLER PIC X(015) VALUE X"C000FFFFFF0000008000C0C0C00000".
          03 FILLER PIC X(015) VALUE X"00000080808000FF000000FF000000".
          03 FILLER PIC X(015) VALUE X"FFFFFF000000000000000000000080".
          03 FILLER PIC X(015) VALUE X"0080808000FFFFFFFFFFFFFF000000".
          03 FILLER PIC X(015) VALUE X"8000808080000F00008012000080FF".
          03 FILLER PIC X(015) VALUE X"0000000000FF000F00008012000080".
          03 FILLER PIC X(015) VALUE X"05000080120000800F000080120000".
          03 FILLER PIC X(015) VALUE X"80FFFFFFFFFFFFFFFF808080001600".
          03 FILLER PIC X(015) VALUE X"008000000000FFFFFF00FFFFC00080".
          03 FILLER PIC X(015) VALUE X"80800080808000FFFFFFFFFFFFFFFF".
          03 FILLER PIC X(015) VALUE X"1800008017000080FFFFFFFF030002".
          03 FILLER PIC X(015) VALUE X"000200020002000000000000000000".
          03 FILLER PIC X(015) VALUE X"000001000200000002000000040001".
          03 FILLER PIC X(015) VALUE X"000200000001000000010001000100".
          03 FILLER PIC X(015) VALUE X"000000000100000000000200000002".
          03 FILLER PIC X(015) VALUE X"000000000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"0000000000001E0096009E070000A0".
          03 FILLER PIC X(015) VALUE X"00B400410000000000000000000000".
          03 FILLER PIC X(015) VALUE X"100001000100000000000000FFFF00".
          03 FILLER PIC X(015) VALUE X"00000002000A000A00000000000000".
          03 FILLER PIC X(015) VALUE X"010000000000000000010000010100".
          03 FILLER PIC X(015) VALUE X"010100000000010000010100000101".
          03 FILLER PIC X(015) VALUE X"320000001E0000000100000F000000".
          03 FILLER PIC X(015) VALUE X"030003000300000000000000000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000000004".
          03 FILLER PIC X(015) VALUE X"52E30B918FCE119DE300AA004BB851".
          03 FILLER PIC X(015) VALUE X"6C74000000000000000452E30B918F".
          03 FILLER PIC X(015) VALUE X"CE119DE300AA004BB8516C74000000".
          03 FILLER PIC X(015) VALUE X"000000000452E30B918FCE119DE300".
          03 FILLER PIC X(015) VALUE X"AA004BB8516C740000000000008D00".
          03 FILLER PIC X(015) VALUE X"0000FFFF00000800434F6241727261".
          03 FILLER PIC X(015) VALUE X"790200FFFF01000D0043436F6C756D".
          03 FILLER PIC X(015) VALUE X"6E4865616465721900000000000300".
          03 FILLER PIC X(015) VALUE X"03000600020000000000FFFF030000".
          03 FILLER PIC X(015) VALUE X"000000000000000000000001000000".
          03 FILLER PIC X(015) VALUE X"00000000FFFFFFFFFFFFFFFF000003".
          03 FILLER PIC X(015) VALUE X"802C01000000000300030000000000".
          03 FILLER PIC X(015) VALUE X"00000000FFFF030000000000000000".
          03 FILLER PIC X(015) VALUE X"00000000000100000000000000FFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFFFF000010000000FFFF00".
          03 FILLER PIC X(015) VALUE X"000800434F62417272617900001000".
          03 FILLER PIC X(015) VALUE X"0000FFFF00000800434F6241727261".
          03 FILLER PIC X(003) VALUE X"790000".
      ******************************************************************
      *                             type = Windows ActiveX Control
      *                             Name = lst2
      *                             Left = 310
      *                              Top = 5
      *                            Width = 320
      *                           Height = 455
      *                               ID = 2
      *                         TabIndex = 3
      *                              Tag = <<Blank>>
      *                            style = WS-VISIBLE
      *                            style = WS-TABSTOP
      *                       Accel type = 0
      *                      Accel value = 0
      *       NewDoMethodArgumentPassing = TRUE
      *            Allow Multiple Events = TRUE
      *     Enable KeyPress For Tab Mode = FALSE
      *                            Clsid = {8127B3AF-8A1D-4696-BE12-095F6AF8C881}
      ******************************************************************
          03 FILLER PIC X(004) VALUE X"00000F0D".
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(008) VALUE X"01360005014001C7".
          03 FILLER PIC X(004) VALUE X"00020002".
          03 FILLER PIC X(002) VALUE X"0004".
          03 FILLER PIC X(004) VALUE "lst2".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(004) VALUE X"10010000".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(030) VALUE "{8127B3AF-8A1D-4696-BE12-095F6".
          03 FILLER PIC X(008) VALUE "AF8C881}".
          03 FILLER PIC X(002) VALUE X"006A".
          03 FILLER PIC X(015) VALUE X"630074004700720069006400200043".
          03 FILLER PIC X(015) VALUE X"006F00700079007200690067006800".
          03 FILLER PIC X(015) VALUE X"740020002800630029002000320030".
          03 FILLER PIC X(015) VALUE X"003000310020004400420049002000".
          03 FILLER PIC X(015) VALUE X"54006500630068006E006F006C006F".
          03 FILLER PIC X(015) VALUE X"006700690065007300200049006E00".
          03 FILLER PIC X(015) VALUE X"63002E002E002000720063006C006B".
          03 FILLER PIC X(001) VALUE X"00".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(006) VALUE X"FFFFFDA80000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA70000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA60001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA40001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA30000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA20000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA10000".
          03 FILLER PIC X(006) VALUE X"000000010000".
          03 FILLER PIC X(006) VALUE X"000000020000".
          03 FILLER PIC X(006) VALUE X"000000030000".
          03 FILLER PIC X(006) VALUE X"000000040000".
          03 FILLER PIC X(006) VALUE X"000000050000".
          03 FILLER PIC X(006) VALUE X"000000060000".
          03 FILLER PIC X(006) VALUE X"000000070000".
          03 FILLER PIC X(006) VALUE X"000000080000".
          03 FILLER PIC X(006) VALUE X"000000090000".
          03 FILLER PIC X(006) VALUE X"0000000A0000".
          03 FILLER PIC X(006) VALUE X"0000000B0000".
          03 FILLER PIC X(006) VALUE X"0000000C0000".
          03 FILLER PIC X(006) VALUE X"0000000D0000".
          03 FILLER PIC X(006) VALUE X"0000000E0000".
          03 FILLER PIC X(006) VALUE X"0000000F0000".
          03 FILLER PIC X(006) VALUE X"000000100000".
          03 FILLER PIC X(006) VALUE X"000000110000".
          03 FILLER PIC X(006) VALUE X"000000120000".
          03 FILLER PIC X(006) VALUE X"000000130000".
          03 FILLER PIC X(006) VALUE X"000000140000".
          03 FILLER PIC X(006) VALUE X"000000150000".
          03 FILLER PIC X(006) VALUE X"000000160000".
          03 FILLER PIC X(006) VALUE X"000000170000".
          03 FILLER PIC X(006) VALUE X"000000180000".
          03 FILLER PIC X(006) VALUE X"000000190001".
          03 FILLER PIC X(006) VALUE X"0000001A0001".
          03 FILLER PIC X(006) VALUE X"0000001B0001".
          03 FILLER PIC X(006) VALUE X"0000001C0001".
          03 FILLER PIC X(006) VALUE X"0000001D0000".
          03 FILLER PIC X(006) VALUE X"0000001E0000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50000".
          03 FILLER PIC X(004) VALUE X"00000000".
          03 FILLER PIC X(006) VALUE X"000100010000".
          03 FILLER PIC X(004) VALUE X"00000D5C".
          03 FILLER PIC X(015) VALUE X"0000020013210000072F0000440000".
          03 FILLER PIC X(015) VALUE X"00000352E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB851010000009001444201000C4D".
          03 FILLER PIC X(015) VALUE X"53205368656C6C20446C6701FFFFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFFFFFFFFFFFF000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C7400000000000000012F013A".
          03 FILLER PIC X(015) VALUE X"012E012C0124013B012A554A616E75".
          03 FILLER PIC X(015) VALUE X"6172792C46656272756172792C4D61".
          03 FILLER PIC X(015) VALUE X"7263682C417072696C2C4D61792C4A".
          03 FILLER PIC X(015) VALUE X"756E652C4A756C792C417567757374".
          03 FILLER PIC X(015) VALUE X"2C53657074656D6265722C4F63746F".
          03 FILLER PIC X(015) VALUE X"6265722C4E6F76656D6265722C4465".
          03 FILLER PIC X(015) VALUE X"63656D6265722253756E2E2C4D6F6E".
          03 FILLER PIC X(015) VALUE X"2E2C5475652E2C5765642E2C546875".
          03 FILLER PIC X(015) VALUE X"2E2C4672692E2C5361742E0D532C4D".
          03 FILLER PIC X(015) VALUE X"2C542C572C542C462C5305546F6461".
          03 FILLER PIC X(015) VALUE X"7913637447726964205265706F7274".
          03 FILLER PIC X(015) VALUE X"205469746C65105265706F72742053".
          03 FILLER PIC X(015) VALUE X"75622D5469746C65FFFFFF00120000".
          03 FILLER PIC X(015) VALUE X"80000000000F000080120000800F00".
          03 FILLER PIC X(015) VALUE X"008012000080FFFFFF00FFFFC000FF".
          03 FILLER PIC X(015) VALUE X"FFFF0000008000C0C0C00000000000".
          03 FILLER PIC X(015) VALUE X"80808000FF000000FF000000FFFFFF".
          03 FILLER PIC X(015) VALUE X"000000000000000000000080008080".
          03 FILLER PIC X(015) VALUE X"8000FFFFFFFFFFFFFF000000800080".
          03 FILLER PIC X(015) VALUE X"8080000F00008012000080FF000000".
          03 FILLER PIC X(015) VALUE X"0000FF000F00008012000080050000".
          03 FILLER PIC X(015) VALUE X"80120000800F00008012000080FFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFFFF808080001600008000".
          03 FILLER PIC X(015) VALUE X"000000FFFFFF00FFFFC00080808000".
          03 FILLER PIC X(015) VALUE X"80808000FFFFFFFFFFFFFFFF180000".
          03 FILLER PIC X(015) VALUE X"8017000080FFFFFFFF030002000200".
          03 FILLER PIC X(015) VALUE X"020002000000000000000000000001".
          03 FILLER PIC X(015) VALUE X"000200000002000000040001000200".
          03 FILLER PIC X(015) VALUE X"000001000000020002000100000000".
          03 FILLER PIC X(015) VALUE X"000100000000000200000002000000".
          03 FILLER PIC X(015) VALUE X"000000000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"0000001E0096009E070000A000B400".
          03 FILLER PIC X(015) VALUE X"410000000000000000000000100001".
          03 FILLER PIC X(015) VALUE X"000100000000000000FFFF00000000".
          03 FILLER PIC X(015) VALUE X"02000A000A00000000000000010000".
          03 FILLER PIC X(015) VALUE X"000000000000010000010100010100".
          03 FILLER PIC X(015) VALUE X"000000010001010100000101320000".
          03 FILLER PIC X(015) VALUE X"001E0000000100000F000000030003".
          03 FILLER PIC X(015) VALUE X"000300000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C740000000000008D000000FF".
          03 FILLER PIC X(015) VALUE X"FF00000800434F6241727261790200".
          03 FILLER PIC X(015) VALUE X"FFFF01000D0043436F6C756D6E4865".
          03 FILLER PIC X(015) VALUE X"616465721900000000000300030006".
          03 FILLER PIC X(015) VALUE X"00020000000000FFFF030000000000".
          03 FILLER PIC X(015) VALUE X"000000000000000001000000000000".
          03 FILLER PIC X(015) VALUE X"00FFFFFFFFFFFFFFFF000003802C01".
          03 FILLER PIC X(015) VALUE X"000000000300030000000000000000".
          03 FILLER PIC X(015) VALUE X"00FFFF030000000000000000000000".
          03 FILLER PIC X(015) VALUE X"00000100000000000000FFFFFFFFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFF000010000000FFFF00000800".
          03 FILLER PIC X(015) VALUE X"434F624172726179000010000000FF".
          03 FILLER PIC X(015) VALUE X"FF00000800434F6241727261790000".
      ******************************************************************
      *                             type = Windows ActiveX Control
      *                             Name = ctButtonCtrl1
      *                             Left = 825
      *                              Top = 470
      *                            Width = 110
      *                           Height = 30
      *                               ID = 3
      *                         TabIndex = 1
      *                              Tag = <<Blank>>
      *                            style = WS-VISIBLE
      *                            style = WS-TABSTOP
      *                       Accel type = 0
      *                      Accel value = 0
      *       NewDoMethodArgumentPassing = TRUE
      *            Allow Multiple Events = TRUE
      *     Enable KeyPress For Tab Mode = FALSE
      *                            Clsid = {B153100B-BAD8-11D4-A85D-0080C8DFC881}
      ******************************************************************
          03 FILLER PIC X(004) VALUE X"00000243".
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(008) VALUE X"033901D6006E001E".
          03 FILLER PIC X(004) VALUE X"00030000".
          03 FILLER PIC X(002) VALUE X"000D".
          03 FILLER PIC X(013) VALUE "ctButtonCtrl1".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(004) VALUE X"10010000".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(030) VALUE "{B153100B-BAD8-11D4-A85D-0080C".
          03 FILLER PIC X(008) VALUE "8DFC881}".
          03 FILLER PIC X(002) VALUE X"0066".
          03 FILLER PIC X(015) VALUE X"6300740042007500740074006F006E".
          03 FILLER PIC X(015) VALUE X"0020004F0043005800200043006F00".
          03 FILLER PIC X(015) VALUE X"700079007200690067006800740020".
          03 FILLER PIC X(015) VALUE X"002800630029002000310039003900".
          03 FILLER PIC X(015) VALUE X"37002000470061006D00650073006D".
          03 FILLER PIC X(015) VALUE X"0061006E00200049006E0063002E00".
          03 FILLER PIC X(012) VALUE X"2E002E002000760068006600".
          03 FILLER PIC X(002) VALUE X"0009".
          03 FILLER PIC X(006) VALUE X"FFFFFDA80000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA70000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA30000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA20000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA10000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA60001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA40001".
          03 FILLER PIC X(006) VALUE X"000000010000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50000".
          03 FILLER PIC X(004) VALUE X"00000000".
          03 FILLER PIC X(006) VALUE X"000100010000".
          03 FILLER PIC X(004) VALUE X"0000013B".
          03 FILLER PIC X(015) VALUE X"000003005E0B00001A0300004F0000".
          03 FILLER PIC X(015) VALUE X"000A41637475616C697A6172000000".
          03 FILLER PIC X(015) VALUE X"00F0F0F000000352E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8510100000090014442".
          03 FILLER PIC X(015) VALUE X"01000C4D53205368656C6C20446C67".
          03 FILLER PIC X(015) VALUE X"0100000A41637475616C697A617200".
          03 FILLER PIC X(015) VALUE X"0452E30B918FCE119DE300AA004BB8".
          03 FILLER PIC X(015) VALUE X"516C74000000000000000452E30B91".
          03 FILLER PIC X(015) VALUE X"8FCE119DE300AA004BB8516C740000".
          03 FILLER PIC X(015) VALUE X"00000000000452E30B918FCE119DE3".
          03 FILLER PIC X(015) VALUE X"00AA004BB8516C7400000000000000".
          03 FILLER PIC X(015) VALUE X"0452E30B918FCE119DE300AA004BB8".
          03 FILLER PIC X(015) VALUE X"516C74000000000000000452E30B91".
          03 FILLER PIC X(015) VALUE X"8FCE119DE300AA004BB8516C740000".
          03 FILLER PIC X(015) VALUE X"00000000000452E30B918FCE119DE3".
          03 FILLER PIC X(015) VALUE X"00AA004BB8516C74000000000000FF".
          03 FILLER PIC X(015) VALUE X"0000000080808000FFFFFFFFFFFFFF".
          03 FILLER PIC X(015) VALUE X"FF100000800E000080FFFFFFFF0000".
          03 FILLER PIC X(015) VALUE X"FF00FFFFFFFFFFFFFFFF0100020003".
          03 FILLER PIC X(015) VALUE X"000400000000000200000000000000".
          03 FILLER PIC X(015) VALUE X"000000000000000001000000000101".
      ******************************************************************
      *                             type = Windows ActiveX Control
      *                             Name = lst3
      *                             Left = 635
      *                              Top = 5
      *                            Width = 300
      *                           Height = 455
      *                               ID = 4
      *                         TabIndex = 4
      *                              Tag = <<Blank>>
      *                            style = WS-VISIBLE
      *                            style = WS-TABSTOP
      *                       Accel type = 0
      *                      Accel value = 0
      *       NewDoMethodArgumentPassing = TRUE
      *            Allow Multiple Events = TRUE
      *     Enable KeyPress For Tab Mode = FALSE
      *                            Clsid = {8127B3AF-8A1D-4696-BE12-095F6AF8C881}
      ******************************************************************
          03 FILLER PIC X(004) VALUE X"00000F0D".
          03 FILLER PIC X(002) VALUE X"0002".
          03 FILLER PIC X(008) VALUE X"027B0005012C01C7".
          03 FILLER PIC X(004) VALUE X"00040003".
          03 FILLER PIC X(002) VALUE X"0004".
          03 FILLER PIC X(004) VALUE "lst3".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0000".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(002) VALUE X"0001".
          03 FILLER PIC X(001) VALUE " ".
          03 FILLER PIC X(004) VALUE X"10010000".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(030) VALUE "{8127B3AF-8A1D-4696-BE12-095F6".
          03 FILLER PIC X(008) VALUE "AF8C881}".
          03 FILLER PIC X(002) VALUE X"006A".
          03 FILLER PIC X(015) VALUE X"630074004700720069006400200043".
          03 FILLER PIC X(015) VALUE X"006F00700079007200690067006800".
          03 FILLER PIC X(015) VALUE X"740020002800630029002000320030".
          03 FILLER PIC X(015) VALUE X"003000310020004400420049002000".
          03 FILLER PIC X(015) VALUE X"54006500630068006E006F006C006F".
          03 FILLER PIC X(015) VALUE X"006700690065007300200049006E00".
          03 FILLER PIC X(015) VALUE X"63002E002E002000720063006C006B".
          03 FILLER PIC X(001) VALUE X"00".
          03 FILLER PIC X(002) VALUE X"0026".
          03 FILLER PIC X(006) VALUE X"FFFFFDA80000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA70000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA60001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA40001".
          03 FILLER PIC X(006) VALUE X"FFFFFDA30000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA20000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA10000".
          03 FILLER PIC X(006) VALUE X"000000010000".
          03 FILLER PIC X(006) VALUE X"000000020000".
          03 FILLER PIC X(006) VALUE X"000000030000".
          03 FILLER PIC X(006) VALUE X"000000040000".
          03 FILLER PIC X(006) VALUE X"000000050000".
          03 FILLER PIC X(006) VALUE X"000000060000".
          03 FILLER PIC X(006) VALUE X"000000070000".
          03 FILLER PIC X(006) VALUE X"000000080000".
          03 FILLER PIC X(006) VALUE X"000000090000".
          03 FILLER PIC X(006) VALUE X"0000000A0000".
          03 FILLER PIC X(006) VALUE X"0000000B0000".
          03 FILLER PIC X(006) VALUE X"0000000C0000".
          03 FILLER PIC X(006) VALUE X"0000000D0000".
          03 FILLER PIC X(006) VALUE X"0000000E0000".
          03 FILLER PIC X(006) VALUE X"0000000F0000".
          03 FILLER PIC X(006) VALUE X"000000100000".
          03 FILLER PIC X(006) VALUE X"000000110000".
          03 FILLER PIC X(006) VALUE X"000000120000".
          03 FILLER PIC X(006) VALUE X"000000130000".
          03 FILLER PIC X(006) VALUE X"000000140000".
          03 FILLER PIC X(006) VALUE X"000000150000".
          03 FILLER PIC X(006) VALUE X"000000160000".
          03 FILLER PIC X(006) VALUE X"000000170000".
          03 FILLER PIC X(006) VALUE X"000000180000".
          03 FILLER PIC X(006) VALUE X"000000190001".
          03 FILLER PIC X(006) VALUE X"0000001A0001".
          03 FILLER PIC X(006) VALUE X"0000001B0001".
          03 FILLER PIC X(006) VALUE X"0000001C0001".
          03 FILLER PIC X(006) VALUE X"0000001D0000".
          03 FILLER PIC X(006) VALUE X"0000001E0000".
          03 FILLER PIC X(006) VALUE X"FFFFFDA50000".
          03 FILLER PIC X(004) VALUE X"00000000".
          03 FILLER PIC X(006) VALUE X"000100010000".
          03 FILLER PIC X(004) VALUE X"00000D5C".
          03 FILLER PIC X(015) VALUE X"00000200021F0000072F0000440000".
          03 FILLER PIC X(015) VALUE X"00000352E30B918FCE119DE300AA00".
          03 FILLER PIC X(015) VALUE X"4BB851010000009001444201000C4D".
          03 FILLER PIC X(015) VALUE X"53205368656C6C20446C6701FFFFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFFFFFFFFFFFF000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C7400000000000000012F013A".
          03 FILLER PIC X(015) VALUE X"012E012C0124013B012A554A616E75".
          03 FILLER PIC X(015) VALUE X"6172792C46656272756172792C4D61".
          03 FILLER PIC X(015) VALUE X"7263682C417072696C2C4D61792C4A".
          03 FILLER PIC X(015) VALUE X"756E652C4A756C792C417567757374".
          03 FILLER PIC X(015) VALUE X"2C53657074656D6265722C4F63746F".
          03 FILLER PIC X(015) VALUE X"6265722C4E6F76656D6265722C4465".
          03 FILLER PIC X(015) VALUE X"63656D6265722253756E2E2C4D6F6E".
          03 FILLER PIC X(015) VALUE X"2E2C5475652E2C5765642E2C546875".
          03 FILLER PIC X(015) VALUE X"2E2C4672692E2C5361742E0D532C4D".
          03 FILLER PIC X(015) VALUE X"2C542C572C542C462C5305546F6461".
          03 FILLER PIC X(015) VALUE X"7913637447726964205265706F7274".
          03 FILLER PIC X(015) VALUE X"205469746C65105265706F72742053".
          03 FILLER PIC X(015) VALUE X"75622D5469746C65FFFFFF00120000".
          03 FILLER PIC X(015) VALUE X"80000000000F000080120000800F00".
          03 FILLER PIC X(015) VALUE X"008012000080FFFFFF00FFFFC000FF".
          03 FILLER PIC X(015) VALUE X"FFFF0000008000C0C0C00000000000".
          03 FILLER PIC X(015) VALUE X"80808000FF000000FF000000FFFFFF".
          03 FILLER PIC X(015) VALUE X"000000000000000000000080008080".
          03 FILLER PIC X(015) VALUE X"8000FFFFFFFFFFFFFF000000800080".
          03 FILLER PIC X(015) VALUE X"8080000F00008012000080FF000000".
          03 FILLER PIC X(015) VALUE X"0000FF000F00008012000080050000".
          03 FILLER PIC X(015) VALUE X"80120000800F00008012000080FFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFFFFFFFF808080001600008000".
          03 FILLER PIC X(015) VALUE X"000000FFFFFF00FFFFC00080808000".
          03 FILLER PIC X(015) VALUE X"80808000FFFFFFFFFFFFFFFF180000".
          03 FILLER PIC X(015) VALUE X"8017000080FFFFFFFF030002000200".
          03 FILLER PIC X(015) VALUE X"020002000000000000000000000001".
          03 FILLER PIC X(015) VALUE X"000200000002000000040001000200".
          03 FILLER PIC X(015) VALUE X"000001000000020002000100000000".
          03 FILLER PIC X(015) VALUE X"000100000000000200000002000000".
          03 FILLER PIC X(015) VALUE X"000000000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"0000001E0096009E070000A000B400".
          03 FILLER PIC X(015) VALUE X"410000000000000000000000100001".
          03 FILLER PIC X(015) VALUE X"000100000000000000FFFF00000000".
          03 FILLER PIC X(015) VALUE X"02000A000A00000000000000010000".
          03 FILLER PIC X(015) VALUE X"000000000000010000010100010100".
          03 FILLER PIC X(015) VALUE X"000000010001010100000101320000".
          03 FILLER PIC X(015) VALUE X"001E0000000100000F000000030003".
          03 FILLER PIC X(015) VALUE X"000300000000000000000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C74000000000000000452E30B".
          03 FILLER PIC X(015) VALUE X"918FCE119DE300AA004BB8516C7400".
          03 FILLER PIC X(015) VALUE X"0000000000000452E30B918FCE119D".
          03 FILLER PIC X(015) VALUE X"E300AA004BB8516C74000000000000".
          03 FILLER PIC X(015) VALUE X"000452E30B918FCE119DE300AA004B".
          03 FILLER PIC X(015) VALUE X"B8516C740000000000008D000000FF".
          03 FILLER PIC X(015) VALUE X"FF00000800434F6241727261790200".
          03 FILLER PIC X(015) VALUE X"FFFF01000D0043436F6C756D6E4865".
          03 FILLER PIC X(015) VALUE X"616465721900000000000300030006".
          03 FILLER PIC X(015) VALUE X"00020000000000FFFF030000000000".
          03 FILLER PIC X(015) VALUE X"000000000000000001000000000000".
          03 FILLER PIC X(015) VALUE X"00FFFFFFFFFFFFFFFF000003802C01".
          03 FILLER PIC X(015) VALUE X"000000000300030000000000000000".
          03 FILLER PIC X(015) VALUE X"00FFFF030000000000000000000000".
          03 FILLER PIC X(015) VALUE X"00000100000000000000FFFFFFFFFF".
          03 FILLER PIC X(015) VALUE X"FFFFFF000010000000FFFF00000800".
          03 FILLER PIC X(015) VALUE X"434F624172726179000010000000FF".
          03 FILLER PIC X(015) VALUE X"FF00000800434F6241727261790000".
      *
WOWBGN*
      *
      *
      * lst1 defined enum constants
      *
        01 lst1-Enums.
           02 enumBorder                PIC S9(10) BINARY(4).
              88 AXEnum-BorderRegular     VALUE 0.
              88 AXEnum-BorderNone        VALUE 1.
              88 AXEnum-BorderRaised      VALUE 2.
              88 AXEnum-BorderLowered     VALUE 3.
           02 enumAlign                 PIC S9(10) BINARY(4).
              88 AXEnum-AlignLeft         VALUE 0.
              88 AXEnum-AlignRight        VALUE 1.
              88 AXEnum-AlignCenter       VALUE 2.
           02 enumTitles                PIC S9(10) BINARY(4).
              88 AXEnum-TitleRegular      VALUE 0.
              88 AXEnum-TitleRaised       VALUE 1.
              88 AXEnum-TitleLowered      VALUE 2.
           02 enumPreColumn             PIC S9(10) BINARY(4).
              88 AXEnum-ColumnNone        VALUE 0.
              88 AXEnum-ColumnArrow       VALUE 1.
              88 AXEnum-ColumnNum0        VALUE 2.
              88 AXEnum-ColumnNum1        VALUE 3.
              88 AXEnum-ColumnPicture     VALUE 4.
           02 enumViewType              PIC S9(10) BINARY(4).
              88 AXEnum-ViewList          VALUE 0.
              88 AXEnum-ViewRecord        VALUE 1.
           02 enumSelectStyle           PIC S9(10) BINARY(4).
              88 AXEnum-SelectSolid       VALUE 0.
              88 AXEnum-SelectThin        VALUE 1.
              88 AXEnum-SelectThick       VALUE 2.
           02 enumLineType              PIC S9(10) BINARY(4).
              88 AXEnum-LineNone          VALUE 0.
              88 AXEnum-LineDotted        VALUE 1.
              88 AXEnum-LineDashed        VALUE 2.
              88 AXEnum-LineThin          VALUE 3.
              88 AXEnum-LineThick         VALUE 4.
              88 AXEnum-LineDouble        VALUE 5.
           02 enumSelectType            PIC S9(10) BINARY(4).
              88 AXEnum-SelectRegular     VALUE 0.
              88 AXEnum-SelectFlat        VALUE 1.
              88 AXEnum-SelectRaised      VALUE 2.
              88 AXEnum-SelectLowered     VALUE 3.
              88 AXEnum-SelectRound       VALUE 4.
           02 enumButtonType            PIC S9(10) BINARY(4).
              88 AXEnum-ButtonNone        VALUE 0.
              88 AXEnum-ButtonFlat        VALUE 1.
              88 AXEnum-ButtonThreeD      VALUE 2.
           02 enumBorderStyle           PIC S9(10) BINARY(4).
              88 AXEnum-BStyleNone        VALUE 0.
              88 AXEnum-BStyleFixed       VALUE 1.
           02 enumLevelDepth            PIC S9(10) BINARY(4).
              88 AXEnum-LevelNone         VALUE 0.
              88 AXEnum-LevelTitle        VALUE 1.
              88 AXEnum-LevelHeader       VALUE 2.
           02 enumBorderType            PIC S9(10) BINARY(4).
              88 AXEnum-btRegular         VALUE 0.
              88 AXEnum-btNone            VALUE 1.
              88 AXEnum-btRaised          VALUE 2.
              88 AXEnum-btLowered         VALUE 3.
              88 AXEnum-btRaisedThin      VALUE 4.
              88 AXEnum-btLoweredThin     VALUE 5.
           02 enumExitType              PIC S9(10) BINARY(4).
              88 AXEnum-ExitHard          VALUE 0.
              88 AXEnum-ExitSoft          VALUE 1.
           02 enumSortDir               PIC S9(10) BINARY(4).
              88 AXEnum-SortDescend       VALUE 0.
              88 AXEnum-SortAscend        VALUE 1.
           02 enumArrowAlign            PIC S9(10) BINARY(4).
              88 AXEnum-ArrowLeft         VALUE 0.
              88 AXEnum-ArrowRight        VALUE 1.
           02 enumTipsType              PIC S9(10) BINARY(4).
              88 AXEnum-TipsNone          VALUE 0.
              88 AXEnum-TipsScroll        VALUE 1.
              88 AXEnum-TipsCell          VALUE 2.
              88 AXEnum-TipsBoth          VALUE 3.
           02 enumTipsPosn              PIC S9(10) BINARY(4).
              88 AXEnum-TipsLeft          VALUE 0.
              88 AXEnum-TipsRight         VALUE 1.
           02 enumMousePointer          PIC S9(10) BINARY(4).
              88 AXEnum-mpDefault         VALUE 0.
              88 AXEnum-mpArrow           VALUE 1.
              88 AXEnum-mpCross           VALUE 2.
              88 AXEnum-mpIBeam           VALUE 3.
              88 AXEnum-mpIcon            VALUE 4.
              88 AXEnum-mpSize            VALUE 5.
              88 AXEnum-mpSizeNESW        VALUE 6.
              88 AXEnum-mpSize-NS         VALUE 7.
              88 AXEnum-mpSize-NW-SE      VALUE 8.
              88 AXEnum-mpSize-WE         VALUE 9.
              88 AXEnum-mpUp-Arrow        VALUE 10.
              88 AXEnum-mpHourglass       VALUE 11.
              88 AXEnum-mpNo-Drop         VALUE 12.
              88 AXEnum-mpApp-Starting    VALUE 13.
              88 AXEnum-mpQuestion        VALUE 14.
              88 AXEnum-mpSize-All        VALUE 15.
              88 AXEnum-mpCustom          VALUE 99.
           02 enumEditMode              PIC S9(10) BINARY(4).
              88 AXEnum-ModeEdit          VALUE 0.
              88 AXEnum-ModeAppend        VALUE 1.
           02 enumDataMode              PIC S9(10) BINARY(4).
              88 AXEnum-ModeUnbound       VALUE 0.
              88 AXEnum-ModeVirtual       VALUE 1.
              88 AXEnum-ModeDatabase      VALUE 2.
           02 enumCommandType           PIC S9(10) BINARY(4).
              88 AXEnum-adCmdUnspecified  VALUE -1.
              88 AXEnum-adCmdUnknown      VALUE 8.
              88 AXEnum-adCmdText         VALUE 1.
              88 AXEnum-adCmdTable        VALUE 2.
              88 AXEnum-adCmdStoredProc   VALUE 4.
              88 AXEnum-adCmdFile         VALUE 256.
              88 AXEnum-adCmdTableDirect  VALUE 512.
           02 enumCursorLocation        PIC S9(10) BINARY(4).
              88 AXEnum-adUseNone         VALUE 1.
              88 AXEnum-adUseServer       VALUE 2.
              88 AXEnum-adUseClient       VALUE 3.
              88 AXEnum-adUseClientBatch  VALUE 3.
           02 enumCursorType            PIC S9(10) BINARY(4).
              88 AXEnum-adOpenUnspecified VALUE -1.
              88 AXEnum-adOpenForwardOnly VALUE 0.
              88 AXEnum-adOpenKeyset      VALUE 1.
              88 AXEnum-adOpenStatic      VALUE 3.
           02 enumLockType              PIC S9(10) BINARY(4).
              88 AXEnum-adLockUnspecified VALUE -1.
              88 AXEnum-adLockReadOnly    VALUE 1.
              88 AXEnum-adLockPessimistic VALUE 2.
              88 AXEnum-adLockOptimistic  VALUE 3.
              88 AXEnum-adLockBatchOptimistic VALUE 4.
      *
      * lst2 defined enum constants
      *
        01 lst2-Enums.
           02 enumBorder                PIC S9(10) BINARY(4).
              88 AXEnum-BorderRegular     VALUE 0.
              88 AXEnum-BorderNone        VALUE 1.
              88 AXEnum-BorderRaised      VALUE 2.
              88 AXEnum-BorderLowered     VALUE 3.
           02 enumAlign                 PIC S9(10) BINARY(4).
              88 AXEnum-AlignLeft         VALUE 0.
              88 AXEnum-AlignRight        VALUE 1.
              88 AXEnum-AlignCenter       VALUE 2.
           02 enumTitles                PIC S9(10) BINARY(4).
              88 AXEnum-TitleRegular      VALUE 0.
              88 AXEnum-TitleRaised       VALUE 1.
              88 AXEnum-TitleLowered      VALUE 2.
           02 enumPreColumn             PIC S9(10) BINARY(4).
              88 AXEnum-ColumnNone        VALUE 0.
              88 AXEnum-ColumnArrow       VALUE 1.
              88 AXEnum-ColumnNum0        VALUE 2.
              88 AXEnum-ColumnNum1        VALUE 3.
              88 AXEnum-ColumnPicture     VALUE 4.
           02 enumViewType              PIC S9(10) BINARY(4).
              88 AXEnum-ViewList          VALUE 0.
              88 AXEnum-ViewRecord        VALUE 1.
           02 enumSelectStyle           PIC S9(10) BINARY(4).
              88 AXEnum-SelectSolid       VALUE 0.
              88 AXEnum-SelectThin        VALUE 1.
              88 AXEnum-SelectThick       VALUE 2.
           02 enumLineType              PIC S9(10) BINARY(4).
              88 AXEnum-LineNone          VALUE 0.
              88 AXEnum-LineDotted        VALUE 1.
              88 AXEnum-LineDashed        VALUE 2.
              88 AXEnum-LineThin          VALUE 3.
              88 AXEnum-LineThick         VALUE 4.
              88 AXEnum-LineDouble        VALUE 5.
           02 enumSelectType            PIC S9(10) BINARY(4).
              88 AXEnum-SelectRegular     VALUE 0.
              88 AXEnum-SelectFlat        VALUE 1.
              88 AXEnum-SelectRaised      VALUE 2.
              88 AXEnum-SelectLowered     VALUE 3.
              88 AXEnum-SelectRound       VALUE 4.
           02 enumButtonType            PIC S9(10) BINARY(4).
              88 AXEnum-ButtonNone        VALUE 0.
              88 AXEnum-ButtonFlat        VALUE 1.
              88 AXEnum-ButtonThreeD      VALUE 2.
           02 enumBorderStyle           PIC S9(10) BINARY(4).
              88 AXEnum-BStyleNone        VALUE 0.
              88 AXEnum-BStyleFixed       VALUE 1.
           02 enumLevelDepth            PIC S9(10) BINARY(4).
              88 AXEnum-LevelNone         VALUE 0.
              88 AXEnum-LevelTitle        VALUE 1.
              88 AXEnum-LevelHeader       VALUE 2.
           02 enumBorderType            PIC S9(10) BINARY(4).
              88 AXEnum-btRegular         VALUE 0.
              88 AXEnum-btNone            VALUE 1.
              88 AXEnum-btRaised          VALUE 2.
              88 AXEnum-btLowered         VALUE 3.
              88 AXEnum-btRaisedThin      VALUE 4.
              88 AXEnum-btLoweredThin     VALUE 5.
           02 enumExitType              PIC S9(10) BINARY(4).
              88 AXEnum-ExitHard          VALUE 0.
              88 AXEnum-ExitSoft          VALUE 1.
           02 enumSortDir               PIC S9(10) BINARY(4).
              88 AXEnum-SortDescend       VALUE 0.
              88 AXEnum-SortAscend        VALUE 1.
           02 enumArrowAlign            PIC S9(10) BINARY(4).
              88 AXEnum-ArrowLeft         VALUE 0.
              88 AXEnum-ArrowRight        VALUE 1.
           02 enumTipsType              PIC S9(10) BINARY(4).
              88 AXEnum-TipsNone          VALUE 0.
              88 AXEnum-TipsScroll        VALUE 1.
              88 AXEnum-TipsCell          VALUE 2.
              88 AXEnum-TipsBoth          VALUE 3.
           02 enumTipsPosn              PIC S9(10) BINARY(4).
              88 AXEnum-TipsLeft          VALUE 0.
              88 AXEnum-TipsRight         VALUE 1.
           02 enumMousePointer          PIC S9(10) BINARY(4).
              88 AXEnum-mpDefault         VALUE 0.
              88 AXEnum-mpArrow           VALUE 1.
              88 AXEnum-mpCross           VALUE 2.
              88 AXEnum-mpIBeam           VALUE 3.
              88 AXEnum-mpIcon            VALUE 4.
              88 AXEnum-mpSize            VALUE 5.
              88 AXEnum-mpSizeNESW        VALUE 6.
              88 AXEnum-mpSize-NS         VALUE 7.
              88 AXEnum-mpSize-NW-SE      VALUE 8.
              88 AXEnum-mpSize-WE         VALUE 9.
              88 AXEnum-mpUp-Arrow        VALUE 10.
              88 AXEnum-mpHourglass       VALUE 11.
              88 AXEnum-mpNo-Drop         VALUE 12.
              88 AXEnum-mpApp-Starting    VALUE 13.
              88 AXEnum-mpQuestion        VALUE 14.
              88 AXEnum-mpSize-All        VALUE 15.
              88 AXEnum-mpCustom          VALUE 99.
           02 enumEditMode              PIC S9(10) BINARY(4).
              88 AXEnum-ModeEdit          VALUE 0.
              88 AXEnum-ModeAppend        VALUE 1.
           02 enumDataMode              PIC S9(10) BINARY(4).
              88 AXEnum-ModeUnbound       VALUE 0.
              88 AXEnum-ModeVirtual       VALUE 1.
              88 AXEnum-ModeDatabase      VALUE 2.
           02 enumCommandType           PIC S9(10) BINARY(4).
              88 AXEnum-adCmdUnspecified  VALUE -1.
              88 AXEnum-adCmdUnknown      VALUE 8.
              88 AXEnum-adCmdText         VALUE 1.
              88 AXEnum-adCmdTable        VALUE 2.
              88 AXEnum-adCmdStoredProc   VALUE 4.
              88 AXEnum-adCmdFile         VALUE 256.
              88 AXEnum-adCmdTableDirect  VALUE 512.
           02 enumCursorLocation        PIC S9(10) BINARY(4).
              88 AXEnum-adUseNone         VALUE 1.
              88 AXEnum-adUseServer       VALUE 2.
              88 AXEnum-adUseClient       VALUE 3.
              88 AXEnum-adUseClientBatch  VALUE 3.
           02 enumCursorType            PIC S9(10) BINARY(4).
              88 AXEnum-adOpenUnspecified VALUE -1.
              88 AXEnum-adOpenForwardOnly VALUE 0.
              88 AXEnum-adOpenKeyset      VALUE 1.
              88 AXEnum-adOpenStatic      VALUE 3.
           02 enumLockType              PIC S9(10) BINARY(4).
              88 AXEnum-adLockUnspecified VALUE -1.
              88 AXEnum-adLockReadOnly    VALUE 1.
              88 AXEnum-adLockPessimistic VALUE 2.
              88 AXEnum-adLockOptimistic  VALUE 3.
              88 AXEnum-adLockBatchOptimistic VALUE 4.
      *
      * ctButtonCtrl1 defined enum constants
      *
        01 ctButtonCtrl1-Enums.
           02 enumBackStyle             PIC S9(10) BINARY(4).
              88 AXEnum-Transparent       VALUE 0.
              88 AXEnum-Opaque            VALUE 1.
           02 enumBorder                PIC S9(10) BINARY(4).
              88 AXEnum-Regular           VALUE 0.
              88 AXEnum-None              VALUE 1.
              88 AXEnum-Raised            VALUE 2.
              88 AXEnum-Lowered           VALUE 3.
           02 enumBorderExtra           PIC S9(10) BINARY(4).
              88 AXEnum-BorderRegular     VALUE 0.
              88 AXEnum-BorderNone        VALUE 1.
              88 AXEnum-BorderRaised      VALUE 2.
              88 AXEnum-BorderLowered     VALUE 3.
              88 AXEnum-BorderDefault     VALUE 4.
           02 enumMultiLine             PIC S9(10) BINARY(4).
              88 AXEnum-MultiNone         VALUE 0.
              88 AXEnum-MultiLeft         VALUE 1.
              88 AXEnum-MultiRight        VALUE 2.
              88 AXEnum-MultiCenter       VALUE 3.
           02 enumPicPosn               PIC S9(10) BINARY(4).
              88 AXEnum-PicNone           VALUE 0.
              88 AXEnum-PicTop            VALUE 1.
              88 AXEnum-PicBottom         VALUE 2.
              88 AXEnum-PicLeft           VALUE 3.
              88 AXEnum-PicRight          VALUE 4.
              88 AXEnum-PicCenter         VALUE 5.
           02 enumTextAlign             PIC S9(10) BINARY(4).
              88 AXEnum-TextLeft          VALUE 0.
              88 AXEnum-TextRight         VALUE 1.
              88 AXEnum-TextCenter        VALUE 2.
           02 enumMousePointer          PIC S9(10) BINARY(4).
              88 AXEnum-mpDefault         VALUE 0.
              88 AXEnum-mpArrow           VALUE 1.
              88 AXEnum-mpCross           VALUE 2.
              88 AXEnum-mpIBeam           VALUE 3.
              88 AXEnum-mpIcon            VALUE 4.
              88 AXEnum-mpSize            VALUE 5.
              88 AXEnum-mpSizeNESW        VALUE 6.
              88 AXEnum-mpSize-NS         VALUE 7.
              88 AXEnum-mpSize-NW-SE      VALUE 8.
              88 AXEnum-mpSize-WE         VALUE 9.
              88 AXEnum-mpUp-Arrow        VALUE 10.
              88 AXEnum-mpHourglass       VALUE 11.
              88 AXEnum-mpNo-Drop         VALUE 12.
              88 AXEnum-mpApp-Starting    VALUE 13.
              88 AXEnum-mpQuestion        VALUE 14.
              88 AXEnum-mpSize-All        VALUE 15.
              88 AXEnum-mpCustom          VALUE 99.
      *
      * lst3 defined enum constants
      *
        01 lst3-Enums.
           02 enumBorder                PIC S9(10) BINARY(4).
              88 AXEnum-BorderRegular     VALUE 0.
              88 AXEnum-BorderNone        VALUE 1.
              88 AXEnum-BorderRaised      VALUE 2.
              88 AXEnum-BorderLowered     VALUE 3.
           02 enumAlign                 PIC S9(10) BINARY(4).
              88 AXEnum-AlignLeft         VALUE 0.
              88 AXEnum-AlignRight        VALUE 1.
              88 AXEnum-AlignCenter       VALUE 2.
           02 enumTitles                PIC S9(10) BINARY(4).
              88 AXEnum-TitleRegular      VALUE 0.
              88 AXEnum-TitleRaised       VALUE 1.
              88 AXEnum-TitleLowered      VALUE 2.
           02 enumPreColumn             PIC S9(10) BINARY(4).
              88 AXEnum-ColumnNone        VALUE 0.
              88 AXEnum-ColumnArrow       VALUE 1.
              88 AXEnum-ColumnNum0        VALUE 2.
              88 AXEnum-ColumnNum1        VALUE 3.
              88 AXEnum-ColumnPicture     VALUE 4.
           02 enumViewType              PIC S9(10) BINARY(4).
              88 AXEnum-ViewList          VALUE 0.
              88 AXEnum-ViewRecord        VALUE 1.
           02 enumSelectStyle           PIC S9(10) BINARY(4).
              88 AXEnum-SelectSolid       VALUE 0.
              88 AXEnum-SelectThin        VALUE 1.
              88 AXEnum-SelectThick       VALUE 2.
           02 enumLineType              PIC S9(10) BINARY(4).
              88 AXEnum-LineNone          VALUE 0.
              88 AXEnum-LineDotted        VALUE 1.
              88 AXEnum-LineDashed        VALUE 2.
              88 AXEnum-LineThin          VALUE 3.
              88 AXEnum-LineThick         VALUE 4.
              88 AXEnum-LineDouble        VALUE 5.
           02 enumSelectType            PIC S9(10) BINARY(4).
              88 AXEnum-SelectRegular     VALUE 0.
              88 AXEnum-SelectFlat        VALUE 1.
              88 AXEnum-SelectRaised      VALUE 2.
              88 AXEnum-SelectLowered     VALUE 3.
              88 AXEnum-SelectRound       VALUE 4.
           02 enumButtonType            PIC S9(10) BINARY(4).
              88 AXEnum-ButtonNone        VALUE 0.
              88 AXEnum-ButtonFlat        VALUE 1.
              88 AXEnum-ButtonThreeD      VALUE 2.
           02 enumBorderStyle           PIC S9(10) BINARY(4).
              88 AXEnum-BStyleNone        VALUE 0.
              88 AXEnum-BStyleFixed       VALUE 1.
           02 enumLevelDepth            PIC S9(10) BINARY(4).
              88 AXEnum-LevelNone         VALUE 0.
              88 AXEnum-LevelTitle        VALUE 1.
              88 AXEnum-LevelHeader       VALUE 2.
           02 enumBorderType            PIC S9(10) BINARY(4).
              88 AXEnum-btRegular         VALUE 0.
              88 AXEnum-btNone            VALUE 1.
              88 AXEnum-btRaised          VALUE 2.
              88 AXEnum-btLowered         VALUE 3.
              88 AXEnum-btRaisedThin      VALUE 4.
              88 AXEnum-btLoweredThin     VALUE 5.
           02 enumExitType              PIC S9(10) BINARY(4).
              88 AXEnum-ExitHard          VALUE 0.
              88 AXEnum-ExitSoft          VALUE 1.
           02 enumSortDir               PIC S9(10) BINARY(4).
              88 AXEnum-SortDescend       VALUE 0.
              88 AXEnum-SortAscend        VALUE 1.
           02 enumArrowAlign            PIC S9(10) BINARY(4).
              88 AXEnum-ArrowLeft         VALUE 0.
              88 AXEnum-ArrowRight        VALUE 1.
           02 enumTipsType              PIC S9(10) BINARY(4).
              88 AXEnum-TipsNone          VALUE 0.
              88 AXEnum-TipsScroll        VALUE 1.
              88 AXEnum-TipsCell          VALUE 2.
              88 AXEnum-TipsBoth          VALUE 3.
           02 enumTipsPosn              PIC S9(10) BINARY(4).
              88 AXEnum-TipsLeft          VALUE 0.
              88 AXEnum-TipsRight         VALUE 1.
           02 enumMousePointer          PIC S9(10) BINARY(4).
              88 AXEnum-mpDefault         VALUE 0.
              88 AXEnum-mpArrow           VALUE 1.
              88 AXEnum-mpCross           VALUE 2.
              88 AXEnum-mpIBeam           VALUE 3.
              88 AXEnum-mpIcon            VALUE 4.
              88 AXEnum-mpSize            VALUE 5.
              88 AXEnum-mpSizeNESW        VALUE 6.
              88 AXEnum-mpSize-NS         VALUE 7.
              88 AXEnum-mpSize-NW-SE      VALUE 8.
              88 AXEnum-mpSize-WE         VALUE 9.
              88 AXEnum-mpUp-Arrow        VALUE 10.
              88 AXEnum-mpHourglass       VALUE 11.
              88 AXEnum-mpNo-Drop         VALUE 12.
              88 AXEnum-mpApp-Starting    VALUE 13.
              88 AXEnum-mpQuestion        VALUE 14.
              88 AXEnum-mpSize-All        VALUE 15.
              88 AXEnum-mpCustom          VALUE 99.
           02 enumEditMode              PIC S9(10) BINARY(4).
              88 AXEnum-ModeEdit          VALUE 0.
              88 AXEnum-ModeAppend        VALUE 1.
           02 enumDataMode              PIC S9(10) BINARY(4).
              88 AXEnum-ModeUnbound       VALUE 0.
              88 AXEnum-ModeVirtual       VALUE 1.
              88 AXEnum-ModeDatabase      VALUE 2.
           02 enumCommandType           PIC S9(10) BINARY(4).
              88 AXEnum-adCmdUnspecified  VALUE -1.
              88 AXEnum-adCmdUnknown      VALUE 8.
              88 AXEnum-adCmdText         VALUE 1.
              88 AXEnum-adCmdTable        VALUE 2.
              88 AXEnum-adCmdStoredProc   VALUE 4.
              88 AXEnum-adCmdFile         VALUE 256.
              88 AXEnum-adCmdTableDirect  VALUE 512.
           02 enumCursorLocation        PIC S9(10) BINARY(4).
              88 AXEnum-adUseNone         VALUE 1.
              88 AXEnum-adUseServer       VALUE 2.
              88 AXEnum-adUseClient       VALUE 3.
              88 AXEnum-adUseClientBatch  VALUE 3.
           02 enumCursorType            PIC S9(10) BINARY(4).
              88 AXEnum-adOpenUnspecified VALUE -1.
              88 AXEnum-adOpenForwardOnly VALUE 0.
              88 AXEnum-adOpenKeyset      VALUE 1.
              88 AXEnum-adOpenStatic      VALUE 3.
           02 enumLockType              PIC S9(10) BINARY(4).
              88 AXEnum-adLockUnspecified VALUE -1.
              88 AXEnum-adLockReadOnly    VALUE 1.
              88 AXEnum-adLockPessimistic VALUE 2.
              88 AXEnum-adLockOptimistic  VALUE 3.
              88 AXEnum-adLockBatchOptimistic VALUE 4.

      *
WOWDNE*
      *
